<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>RSI Viewer</title>
  <style>
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
    th { background-color: #f0f0f0; cursor: pointer; }  /* 헤더만 클릭 커서 */
    td { cursor: default; }
  </style>
</head>
<body>
  <h2>RSI 전체 리포트</h2>
  <table>
    <thead>
      <tr>
        <th onclick="sortTable(0)">Ticker</th>
        <th onclick="sortTable(1)">RSI</th>
        <th onclick="sortTable(2)">RSI ≤ 30</th>
        <th onclick="sortTable(3)">30 < RSI ≤ 35</th>
        <th onclick="sortTable(4)">최근 7일 내 RSI ≤ 30</th>
        <th onclick="sortTable(5)">PER</th>
        <th onclick="sortTable(6)">PER(예상)</th>
        <th onclick="sortTable(7)">PBR</th>
        <th onclick="sortTable(8)">ROE</th>
        <th onclick="sortTable(9)">EPS</th>
        <th onclick="sortTable(10)">EPS(예상)</th>
      </tr>
    </thead>
    <tbody id="rsi-table-body">
      <!-- JS에서 데이터 추가 -->
    </tbody>
  </table>

  <script src="script.js"></script>
</body>
</html>
