
    <html>
    <head>
        <meta charset="utf-8">
        <title>AAPL 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>AAPL 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>1,024.7억</td>
      <td>274.7억</td>
      <td>324.3억</td>
      <td>9%</td>
      <td>17%</td>
      <td>32%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>940.4억</td>
      <td>234.3억</td>
      <td>282.0억</td>
      <td>-1%</td>
      <td>-5%</td>
      <td>30%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>953.6억</td>
      <td>247.8억</td>
      <td>295.9억</td>
      <td>-23%</td>
      <td>-32%</td>
      <td>31%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>1,243.0억</td>
      <td>363.3억</td>
      <td>428.3억</td>
      <td>31%</td>
      <td>147%</td>
      <td>34%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>949.3억</td>
      <td>147.4억</td>
      <td>295.9억</td>
      <td></td>
      <td></td>
      <td>31%</td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>4,161.6억</td>
      <td>1,120.1억</td>
      <td>1,330.5억</td>
      <td>987.7억</td>
      <td>6%</td>
      <td>19%</td>
      <td>32%</td>
      <td>24%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>3,910.3억</td>
      <td>937.4억</td>
      <td>1,232.2억</td>
      <td>1,088.1억</td>
      <td>2%</td>
      <td>-3%</td>
      <td>32%</td>
      <td>28%</td>
    </tr>
    <tr>
      <th>2023-09-30</th>
      <td>3,832.8억</td>
      <td>970.0억</td>
      <td>1,143.0억</td>
      <td>995.8억</td>
      <td>-3%</td>
      <td>-3%</td>
      <td>30%</td>
      <td>26%</td>
    </tr>
    <tr>
      <th>2022-09-30</th>
      <td>3,943.3억</td>
      <td>998.0억</td>
      <td>1,194.4억</td>
      <td>1,114.4억</td>
      <td></td>
      <td></td>
      <td>30%</td>
      <td>28%</td>
    </tr>
    <tr>
      <th>2021-09-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    