
    <html>
    <head>
        <meta charset="utf-8">
        <title>ABBV 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>ABBV 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>157.8억</td>
      <td>1.9억</td>
      <td>45.8억</td>
      <td>2%</td>
      <td>-80%</td>
      <td>29%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>154.2억</td>
      <td>9.4억</td>
      <td>57.2억</td>
      <td>16%</td>
      <td>-27%</td>
      <td>37%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>133.4억</td>
      <td>12.9억</td>
      <td>39.8억</td>
      <td>-12%</td>
      <td>-5945%</td>
      <td>30%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>151.0억</td>
      <td>-0.2억</td>
      <td>0.8억</td>
      <td>4%</td>
      <td>-101%</td>
      <td>1%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>144.6억</td>
      <td>15.6억</td>
      <td>39.1억</td>
      <td></td>
      <td></td>
      <td>27%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>563.3억</td>
      <td>42.8억</td>
      <td>118.9억</td>
      <td>178.3억</td>
      <td>4%</td>
      <td>-12%</td>
      <td>21%</td>
      <td>32%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>543.2억</td>
      <td>48.6억</td>
      <td>135.3억</td>
      <td>220.6억</td>
      <td>-6%</td>
      <td>-59%</td>
      <td>25%</td>
      <td>41%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>580.5억</td>
      <td>118.4억</td>
      <td>188.1억</td>
      <td>242.5억</td>
      <td>3%</td>
      <td>3%</td>
      <td>32%</td>
      <td>42%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>562.0억</td>
      <td>115.4억</td>
      <td>179.2억</td>
      <td>219.9억</td>
      <td></td>
      <td></td>
      <td>32%</td>
      <td>39%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    