
    <html>
    <head>
        <meta charset="utf-8">
        <title>ABT 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>ABT 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>113.7억</td>
      <td>16.4억</td>
      <td>20.6억</td>
      <td>2%</td>
      <td>-8%</td>
      <td>18%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>111.4억</td>
      <td>17.8억</td>
      <td>20.5억</td>
      <td>8%</td>
      <td>34%</td>
      <td>18%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>103.6억</td>
      <td>13.2억</td>
      <td>16.9억</td>
      <td>-6%</td>
      <td>-86%</td>
      <td>16%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>109.7억</td>
      <td>92.3억</td>
      <td>19.1억</td>
      <td>3%</td>
      <td>461%</td>
      <td>17%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>106.3억</td>
      <td>16.5억</td>
      <td>18.6억</td>
      <td></td>
      <td></td>
      <td>17%</td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>419.5억</td>
      <td>134.0억</td>
      <td>68.2억</td>
      <td>63.5억</td>
      <td>5%</td>
      <td>134%</td>
      <td>16%</td>
      <td>15%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>401.1억</td>
      <td>57.2억</td>
      <td>64.8억</td>
      <td>50.6억</td>
      <td>-8%</td>
      <td>-17%</td>
      <td>16%</td>
      <td>13%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>436.5억</td>
      <td>69.3억</td>
      <td>83.6억</td>
      <td>78.0억</td>
      <td>1%</td>
      <td>-2%</td>
      <td>19%</td>
      <td>18%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>430.8억</td>
      <td>70.7억</td>
      <td>84.2억</td>
      <td>86.5억</td>
      <td></td>
      <td></td>
      <td>20%</td>
      <td>20%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    