
    <html>
    <head>
        <meta charset="utf-8">
        <title>ADBE 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>ADBE 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-11-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2025-08-31</th>
      <td>59.9억</td>
      <td>17.7억</td>
      <td>21.7억</td>
      <td>2%</td>
      <td>5%</td>
      <td>36%</td>
    </tr>
    <tr>
      <th>2025-05-31</th>
      <td>58.7억</td>
      <td>16.9억</td>
      <td>21.1억</td>
      <td>3%</td>
      <td>-7%</td>
      <td>36%</td>
    </tr>
    <tr>
      <th>2025-02-28</th>
      <td>57.1억</td>
      <td>18.1억</td>
      <td>21.6억</td>
      <td>2%</td>
      <td>8%</td>
      <td>38%</td>
    </tr>
    <tr>
      <th>2024-11-30</th>
      <td>56.1억</td>
      <td>16.8억</td>
      <td>19.6억</td>
      <td>4%</td>
      <td>-0%</td>
      <td>35%</td>
    </tr>
    <tr>
      <th>2024-08-31</th>
      <td>54.1억</td>
      <td>16.8억</td>
      <td>19.9억</td>
      <td></td>
      <td></td>
      <td>37%</td>
    </tr>
    <tr>
      <th>2024-05-31</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-11-30</th>
      <td>215.1억</td>
      <td>55.6억</td>
      <td>77.4억</td>
      <td>78.7억</td>
      <td>11%</td>
      <td>2%</td>
      <td>36%</td>
      <td>37%</td>
    </tr>
    <tr>
      <th>2023-11-30</th>
      <td>194.1억</td>
      <td>54.3억</td>
      <td>66.5억</td>
      <td>69.4억</td>
      <td>10%</td>
      <td>14%</td>
      <td>34%</td>
      <td>36%</td>
    </tr>
    <tr>
      <th>2022-11-30</th>
      <td>176.1억</td>
      <td>47.6억</td>
      <td>61.0억</td>
      <td>74.0억</td>
      <td>12%</td>
      <td>-1%</td>
      <td>35%</td>
      <td>42%</td>
    </tr>
    <tr>
      <th>2021-11-30</th>
      <td>157.8억</td>
      <td>48.2억</td>
      <td>58.0억</td>
      <td>68.8억</td>
      <td></td>
      <td></td>
      <td>37%</td>
      <td>44%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    