
    <html>
    <head>
        <meta charset="utf-8">
        <title>ADP 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>ADP 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>51.8억</td>
      <td>10.1억</td>
      <td>13.3억</td>
      <td>1%</td>
      <td>11%</td>
      <td>26%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>51.3억</td>
      <td>9.1억</td>
      <td>12.1억</td>
      <td>-8%</td>
      <td>-27%</td>
      <td>24%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>55.5억</td>
      <td>12.5억</td>
      <td>16.3억</td>
      <td>10%</td>
      <td>30%</td>
      <td>29%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>50.5억</td>
      <td>9.6억</td>
      <td>13.0억</td>
      <td>4%</td>
      <td>1%</td>
      <td>26%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>48.3억</td>
      <td>9.6억</td>
      <td>12.7억</td>
      <td></td>
      <td></td>
      <td>26%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-06-30</th>
      <td>205.6억</td>
      <td>40.8억</td>
      <td>54.1억</td>
      <td>43.9억</td>
      <td>7%</td>
      <td>9%</td>
      <td>26%</td>
      <td>21%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td>192.0억</td>
      <td>37.5억</td>
      <td>49.5억</td>
      <td>35.9억</td>
      <td>7%</td>
      <td>10%</td>
      <td>26%</td>
      <td>19%</td>
    </tr>
    <tr>
      <th>2023-06-30</th>
      <td>180.1억</td>
      <td>34.1억</td>
      <td>45.1억</td>
      <td>36.4억</td>
      <td>9%</td>
      <td>16%</td>
      <td>25%</td>
      <td>20%</td>
    </tr>
    <tr>
      <th>2022-06-30</th>
      <td>165.0억</td>
      <td>29.5억</td>
      <td>38.0억</td>
      <td>25.5억</td>
      <td></td>
      <td></td>
      <td>23%</td>
      <td>15%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    