
    <html>
    <head>
        <meta charset="utf-8">
        <title>AMGN 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>AMGN 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>95.6억</td>
      <td>32.2억</td>
      <td>25.3억</td>
      <td>4%</td>
      <td>125%</td>
      <td>26%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>91.8억</td>
      <td>14.3억</td>
      <td>26.6억</td>
      <td>13%</td>
      <td>-17%</td>
      <td>29%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>81.5억</td>
      <td>17.3억</td>
      <td>11.8억</td>
      <td>-10%</td>
      <td>176%</td>
      <td>14%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>90.9억</td>
      <td>6.3억</td>
      <td>23.1억</td>
      <td>7%</td>
      <td>-78%</td>
      <td>25%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>85.0억</td>
      <td>28.3억</td>
      <td>20.5억</td>
      <td></td>
      <td></td>
      <td>24%</td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>334.2억</td>
      <td>40.9억</td>
      <td>72.6억</td>
      <td>103.9억</td>
      <td>19%</td>
      <td>-39%</td>
      <td>22%</td>
      <td>31%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>281.9억</td>
      <td>67.2억</td>
      <td>79.0억</td>
      <td>73.6억</td>
      <td>7%</td>
      <td>3%</td>
      <td>28%</td>
      <td>26%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>263.2억</td>
      <td>65.5억</td>
      <td>95.7억</td>
      <td>87.8억</td>
      <td>1%</td>
      <td>11%</td>
      <td>36%</td>
      <td>33%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>259.8억</td>
      <td>58.9억</td>
      <td>76.4억</td>
      <td>83.8억</td>
      <td></td>
      <td></td>
      <td>29%</td>
      <td>32%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    