
    <html>
    <head>
        <meta charset="utf-8">
        <title>AMZN 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>AMZN 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>1,801.7억</td>
      <td>211.9억</td>
      <td>174.2억</td>
      <td>7%</td>
      <td>17%</td>
      <td>10%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>1,677.0억</td>
      <td>181.6억</td>
      <td>191.7억</td>
      <td>8%</td>
      <td>6%</td>
      <td>11%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>1,556.7억</td>
      <td>171.3억</td>
      <td>184.1억</td>
      <td>-17%</td>
      <td>-14%</td>
      <td>12%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>1,877.9억</td>
      <td>200.0억</td>
      <td>212.0억</td>
      <td>18%</td>
      <td>31%</td>
      <td>11%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>1,588.8억</td>
      <td>153.3억</td>
      <td>174.1억</td>
      <td></td>
      <td></td>
      <td>11%</td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>6,379.6억</td>
      <td>592.5억</td>
      <td>685.9억</td>
      <td>328.8억</td>
      <td>11%</td>
      <td>95%</td>
      <td>11%</td>
      <td>5%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>5,747.9억</td>
      <td>304.2억</td>
      <td>368.5억</td>
      <td>322.2억</td>
      <td>12%</td>
      <td>-1218%</td>
      <td>6%</td>
      <td>6%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>5,139.8억</td>
      <td>-27.2억</td>
      <td>122.5억</td>
      <td>-168.9억</td>
      <td>9%</td>
      <td>-108%</td>
      <td>2%</td>
      <td>-3%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>4,698.2억</td>
      <td>333.6억</td>
      <td>248.8억</td>
      <td>-147.3억</td>
      <td></td>
      <td></td>
      <td>5%</td>
      <td>-3%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    