
    <html>
    <head>
        <meta charset="utf-8">
        <title>APD 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>APD 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>31.7억</td>
      <td>0.0억</td>
      <td>8.1억</td>
      <td>5%</td>
      <td>-99%</td>
      <td>26%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>30.2억</td>
      <td>7.2억</td>
      <td>7.7억</td>
      <td>4%</td>
      <td>-142%</td>
      <td>26%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>29.2억</td>
      <td>-17.3억</td>
      <td>6.3억</td>
      <td>-1%</td>
      <td>-380%</td>
      <td>22%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>29.3억</td>
      <td>6.2억</td>
      <td>6.7억</td>
      <td>-8%</td>
      <td>-69%</td>
      <td>23%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>31.9억</td>
      <td>19.6억</td>
      <td>8.5억</td>
      <td></td>
      <td></td>
      <td>27%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>120.4억</td>
      <td>-3.9억</td>
      <td>28.9억</td>
      <td>-37.7억</td>
      <td>-1%</td>
      <td>-110%</td>
      <td>24%</td>
      <td>-31%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>121.0억</td>
      <td>38.4억</td>
      <td>29.5억</td>
      <td>-31.5억</td>
      <td>-4%</td>
      <td>68%</td>
      <td>24%</td>
      <td>-26%</td>
    </tr>
    <tr>
      <th>2023-09-30</th>
      <td>126.0억</td>
      <td>22.9억</td>
      <td>27.4억</td>
      <td>-14.2억</td>
      <td>-1%</td>
      <td>2%</td>
      <td>22%</td>
      <td>-11%</td>
    </tr>
    <tr>
      <th>2022-09-30</th>
      <td>127.0억</td>
      <td>22.4억</td>
      <td>24.1억</td>
      <td>3.0억</td>
      <td></td>
      <td></td>
      <td>19%</td>
      <td>2%</td>
    </tr>
    <tr>
      <th>2021-09-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    