
    <html>
    <head>
        <meta charset="utf-8">
        <title>BAC 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>BAC 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>280.9억</td>
      <td>84.7억</td>
      <td></td>
      <td>6%</td>
      <td>19%</td>
      <td></td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>264.6억</td>
      <td>71.2억</td>
      <td></td>
      <td>-3%</td>
      <td>-4%</td>
      <td></td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>273.7억</td>
      <td>74.0억</td>
      <td></td>
      <td>8%</td>
      <td>11%</td>
      <td></td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>253.5억</td>
      <td>66.7억</td>
      <td></td>
      <td>0%</td>
      <td>-3%</td>
      <td></td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>253.4억</td>
      <td>69.0억</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>1,018.9억</td>
      <td>271.3억</td>
      <td></td>
      <td>-88.0억</td>
      <td>3%</td>
      <td>2%</td>
      <td></td>
      <td>-9%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>985.8억</td>
      <td>265.1억</td>
      <td></td>
      <td>449.8억</td>
      <td>4%</td>
      <td>-4%</td>
      <td></td>
      <td>46%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>949.5억</td>
      <td>275.3억</td>
      <td></td>
      <td>-63.3억</td>
      <td>7%</td>
      <td>-14%</td>
      <td></td>
      <td>-7%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>891.1억</td>
      <td>319.8억</td>
      <td></td>
      <td>-71.9억</td>
      <td></td>
      <td></td>
      <td></td>
      <td>-8%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    