
    <html>
    <head>
        <meta charset="utf-8">
        <title>BDX 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>BDX 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>58.9억</td>
      <td>4.9억</td>
      <td>8.3억</td>
      <td>7%</td>
      <td>-14%</td>
      <td>14%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>55.1억</td>
      <td>5.7억</td>
      <td>9.8억</td>
      <td>4%</td>
      <td>86%</td>
      <td>18%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>52.7억</td>
      <td>3.1억</td>
      <td>6.4억</td>
      <td>2%</td>
      <td>2%</td>
      <td>12%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>51.7억</td>
      <td>3.0억</td>
      <td>5.5억</td>
      <td>-5%</td>
      <td>-24%</td>
      <td>11%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>54.4억</td>
      <td>4.0억</td>
      <td>7.9억</td>
      <td></td>
      <td></td>
      <td>15%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>218.4억</td>
      <td>16.8억</td>
      <td>29.9억</td>
      <td>26.7억</td>
      <td>8%</td>
      <td>-2%</td>
      <td>14%</td>
      <td>12%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>201.8억</td>
      <td>17.1억</td>
      <td>28.6억</td>
      <td>30.7억</td>
      <td>4%</td>
      <td>11%</td>
      <td>14%</td>
      <td>15%</td>
    </tr>
    <tr>
      <th>2023-09-30</th>
      <td>193.7억</td>
      <td>15.3억</td>
      <td>24.2억</td>
      <td>21.1억</td>
      <td>3%</td>
      <td>-6%</td>
      <td>13%</td>
      <td>11%</td>
    </tr>
    <tr>
      <th>2022-09-30</th>
      <td>188.7억</td>
      <td>16.4억</td>
      <td>24.8억</td>
      <td>16.6억</td>
      <td></td>
      <td></td>
      <td>13%</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>2021-09-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    