
    <html>
    <head>
        <meta charset="utf-8">
        <title>BLK 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>BLK 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>65.1억</td>
      <td>13.2억</td>
      <td>20.4억</td>
      <td>20%</td>
      <td>-17%</td>
      <td>31%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>54.2억</td>
      <td>15.9억</td>
      <td>18.5억</td>
      <td>3%</td>
      <td>5%</td>
      <td>34%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>52.8억</td>
      <td>15.1억</td>
      <td>17.9억</td>
      <td>-7%</td>
      <td>-10%</td>
      <td>34%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>56.8억</td>
      <td>16.7억</td>
      <td>20.4억</td>
      <td>9%</td>
      <td>2%</td>
      <td>36%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>52.0억</td>
      <td>16.3억</td>
      <td>20.1억</td>
      <td></td>
      <td></td>
      <td>39%</td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>204.1억</td>
      <td>63.7억</td>
      <td>75.4억</td>
      <td>47.0억</td>
      <td>14%</td>
      <td>16%</td>
      <td>37%</td>
      <td>23%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>178.6억</td>
      <td>55.0억</td>
      <td>63.3억</td>
      <td>38.2억</td>
      <td>-0%</td>
      <td>6%</td>
      <td>35%</td>
      <td>21%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>178.7억</td>
      <td>51.8억</td>
      <td>64.8억</td>
      <td>44.2억</td>
      <td>-8%</td>
      <td>-12%</td>
      <td>36%</td>
      <td>25%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>193.7억</td>
      <td>59.0억</td>
      <td>74.5억</td>
      <td>46.0억</td>
      <td></td>
      <td></td>
      <td>38%</td>
      <td>24%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    