
    <html>
    <head>
        <meta charset="utf-8">
        <title>BMY 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>BMY 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>122.2억</td>
      <td>22.0억</td>
      <td>36.4억</td>
      <td>-0%</td>
      <td>68%</td>
      <td>30%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>122.7억</td>
      <td>13.1억</td>
      <td>37.7억</td>
      <td>10%</td>
      <td>-47%</td>
      <td>31%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>112.0억</td>
      <td>24.6억</td>
      <td>35.0억</td>
      <td>-9%</td>
      <td>3311%</td>
      <td>31%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>123.4억</td>
      <td>0.7억</td>
      <td>5.1억</td>
      <td>4%</td>
      <td>-94%</td>
      <td>4%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>118.9억</td>
      <td>12.1억</td>
      <td>21.7억</td>
      <td></td>
      <td></td>
      <td>18%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>483.0억</td>
      <td>-89.5억</td>
      <td>58.9억</td>
      <td>139.4억</td>
      <td>7%</td>
      <td>-212%</td>
      <td>12%</td>
      <td>29%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>450.1억</td>
      <td>80.2억</td>
      <td>82.0억</td>
      <td>126.5억</td>
      <td>-2%</td>
      <td>27%</td>
      <td>18%</td>
      <td>28%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>461.6억</td>
      <td>63.3억</td>
      <td>91.0억</td>
      <td>119.5억</td>
      <td>-0%</td>
      <td>-10%</td>
      <td>20%</td>
      <td>26%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>463.9억</td>
      <td>69.9억</td>
      <td>85.4억</td>
      <td>152.3억</td>
      <td></td>
      <td></td>
      <td>18%</td>
      <td>33%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    