
    <html>
    <head>
        <meta charset="utf-8">
        <title>BRK-B 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>BRK-B 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>988.8억</td>
      <td>123.7억</td>
      <td></td>
      <td>19%</td>
      <td>169%</td>
      <td></td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>832.9억</td>
      <td>46.0억</td>
      <td></td>
      <td>-18%</td>
      <td>-77%</td>
      <td></td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>1,014.7억</td>
      <td>196.9억</td>
      <td></td>
      <td>-11%</td>
      <td>-25%</td>
      <td></td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>1,135.1억</td>
      <td>262.5억</td>
      <td></td>
      <td>-3%</td>
      <td>-14%</td>
      <td></td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td>1,175.1억</td>
      <td>303.5억</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>4,242.3억</td>
      <td>890.0억</td>
      <td></td>
      <td>116.2억</td>
      <td>-3%</td>
      <td>-8%</td>
      <td></td>
      <td>3%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>4,393.4억</td>
      <td>962.2억</td>
      <td></td>
      <td>297.9억</td>
      <td>88%</td>
      <td>-523%</td>
      <td></td>
      <td>7%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>2,341.2억</td>
      <td>-227.6억</td>
      <td></td>
      <td>218.9억</td>
      <td>-34%</td>
      <td>-125%</td>
      <td></td>
      <td>9%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>3,547.3억</td>
      <td>899.4억</td>
      <td></td>
      <td>261.5억</td>
      <td></td>
      <td></td>
      <td></td>
      <td>7%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    