
    <html>
    <head>
        <meta charset="utf-8">
        <title>CAT 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>CAT 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>176.4억</td>
      <td>23.0억</td>
      <td>30.5억</td>
      <td>6%</td>
      <td>6%</td>
      <td>17%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>165.7억</td>
      <td>21.8억</td>
      <td>28.6억</td>
      <td>16%</td>
      <td>9%</td>
      <td>17%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>142.5억</td>
      <td>20.0억</td>
      <td>25.8억</td>
      <td>-12%</td>
      <td>-28%</td>
      <td>18%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>162.2억</td>
      <td>27.9억</td>
      <td>29.2억</td>
      <td>1%</td>
      <td>13%</td>
      <td>18%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>161.1억</td>
      <td>24.6억</td>
      <td>31.5억</td>
      <td></td>
      <td></td>
      <td>20%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>648.1억</td>
      <td>107.9억</td>
      <td>130.7억</td>
      <td>88.2억</td>
      <td>-3%</td>
      <td>4%</td>
      <td>20%</td>
      <td>14%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>670.6억</td>
      <td>103.3억</td>
      <td>129.7억</td>
      <td>97.9억</td>
      <td>13%</td>
      <td>54%</td>
      <td>19%</td>
      <td>15%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>594.3억</td>
      <td>67.0억</td>
      <td>88.3억</td>
      <td>51.7억</td>
      <td>17%</td>
      <td>3%</td>
      <td>15%</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>509.7억</td>
      <td>64.9억</td>
      <td>68.8억</td>
      <td>47.3억</td>
      <td></td>
      <td></td>
      <td>13%</td>
      <td>9%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    