
    <html>
    <head>
        <meta charset="utf-8">
        <title>CB 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>CB 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>163.4억</td>
      <td>28.0억</td>
      <td></td>
      <td>10%</td>
      <td>-6%</td>
      <td></td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>149.0억</td>
      <td>29.7억</td>
      <td></td>
      <td>11%</td>
      <td>123%</td>
      <td></td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>134.8억</td>
      <td>13.3억</td>
      <td></td>
      <td>-5%</td>
      <td>-48%</td>
      <td></td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>141.8억</td>
      <td>25.8억</td>
      <td></td>
      <td>-6%</td>
      <td>11%</td>
      <td></td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>151.0억</td>
      <td>23.2억</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>561.5억</td>
      <td>92.7억</td>
      <td></td>
      <td>161.8억</td>
      <td>12%</td>
      <td>3%</td>
      <td></td>
      <td>29%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>501.3억</td>
      <td>90.3억</td>
      <td></td>
      <td>126.3억</td>
      <td>17%</td>
      <td>72%</td>
      <td></td>
      <td>25%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>429.8억</td>
      <td>52.5억</td>
      <td></td>
      <td>112.6억</td>
      <td>5%</td>
      <td>-38%</td>
      <td></td>
      <td>26%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>407.7억</td>
      <td>85.2억</td>
      <td></td>
      <td>111.5억</td>
      <td></td>
      <td></td>
      <td></td>
      <td>27%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    