
    <html>
    <head>
        <meta charset="utf-8">
        <title>CCI 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>CCI 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>10.7억</td>
      <td>2.8억</td>
      <td>5.3억</td>
      <td>1%</td>
      <td>5%</td>
      <td>49%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>10.6억</td>
      <td>2.6억</td>
      <td>5.1억</td>
      <td>-0%</td>
      <td>-7%</td>
      <td>48%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>10.6억</td>
      <td>2.8억</td>
      <td>5.2억</td>
      <td>-36%</td>
      <td>-106%</td>
      <td>49%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>16.5억</td>
      <td>-47.7억</td>
      <td>5.8억</td>
      <td>47%</td>
      <td>-1722%</td>
      <td>35%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>11.2억</td>
      <td>2.9억</td>
      <td>5.7억</td>
      <td></td>
      <td></td>
      <td>51%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>65.7억</td>
      <td>-39.0억</td>
      <td>22.8억</td>
      <td>17.2억</td>
      <td>-6%</td>
      <td>-360%</td>
      <td>35%</td>
      <td>26%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>69.8억</td>
      <td>15.0억</td>
      <td>24.9억</td>
      <td>17.0억</td>
      <td>-0%</td>
      <td>-10%</td>
      <td>36%</td>
      <td>24%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>69.9억</td>
      <td>16.8억</td>
      <td>24.3억</td>
      <td>15.7억</td>
      <td>10%</td>
      <td>45%</td>
      <td>35%</td>
      <td>22%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>63.4억</td>
      <td>11.6억</td>
      <td>18.8억</td>
      <td>15.0억</td>
      <td></td>
      <td></td>
      <td>30%</td>
      <td>24%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    