
    <html>
    <head>
        <meta charset="utf-8">
        <title>CI 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>CI 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>697.7억</td>
      <td>18.7억</td>
      <td></td>
      <td>4%</td>
      <td>22%</td>
      <td></td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>669.4억</td>
      <td>15.3억</td>
      <td>20.7억</td>
      <td>2%</td>
      <td>16%</td>
      <td>3%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>655.0억</td>
      <td>13.2억</td>
      <td></td>
      <td>-0%</td>
      <td>-7%</td>
      <td></td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>657.2억</td>
      <td>14.2억</td>
      <td></td>
      <td>5%</td>
      <td>93%</td>
      <td></td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>627.7억</td>
      <td>7.4억</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td>20.9억</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>2,443.8억</td>
      <td>34.3억</td>
      <td></td>
      <td>89.6억</td>
      <td>25%</td>
      <td>-34%</td>
      <td></td>
      <td>4%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>1,951.9억</td>
      <td>51.6억</td>
      <td></td>
      <td>102.4억</td>
      <td>8%</td>
      <td>-23%</td>
      <td></td>
      <td>5%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>1,800.3억</td>
      <td>67.0억</td>
      <td></td>
      <td>73.6억</td>
      <td>3%</td>
      <td>25%</td>
      <td></td>
      <td>4%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>1,742.7억</td>
      <td>53.7억</td>
      <td></td>
      <td>60.4억</td>
      <td></td>
      <td></td>
      <td></td>
      <td>3%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    