
    <html>
    <head>
        <meta charset="utf-8">
        <title>CMCSA 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>CMCSA 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>312.0억</td>
      <td>33.3억</td>
      <td>55.3억</td>
      <td>3%</td>
      <td>-70%</td>
      <td>18%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>303.1억</td>
      <td>111.2억</td>
      <td>59.9억</td>
      <td>1%</td>
      <td>230%</td>
      <td>20%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>298.9억</td>
      <td>33.8억</td>
      <td>56.6억</td>
      <td>-6%</td>
      <td>-29%</td>
      <td>19%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>319.1억</td>
      <td>47.8억</td>
      <td>49.9억</td>
      <td>-0%</td>
      <td>32%</td>
      <td>16%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>320.7억</td>
      <td>36.3억</td>
      <td>58.6억</td>
      <td></td>
      <td></td>
      <td>18%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>1,237.3억</td>
      <td>161.9억</td>
      <td>233.0억</td>
      <td>125.4억</td>
      <td>2%</td>
      <td>5%</td>
      <td>19%</td>
      <td>10%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>1,215.7억</td>
      <td>153.9억</td>
      <td>233.1억</td>
      <td>129.6억</td>
      <td>0%</td>
      <td>187%</td>
      <td>19%</td>
      <td>11%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>1,214.3억</td>
      <td>53.7억</td>
      <td>226.2억</td>
      <td>126.5억</td>
      <td>4%</td>
      <td>-62%</td>
      <td>19%</td>
      <td>10%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>1,163.8억</td>
      <td>141.6억</td>
      <td>208.2억</td>
      <td>170.9억</td>
      <td></td>
      <td></td>
      <td>18%</td>
      <td>15%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    