
    <html>
    <head>
        <meta charset="utf-8">
        <title>COST 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>COST 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-11-30</th>
      <td>673.1억</td>
      <td>20.0억</td>
      <td>24.6억</td>
      <td>-22%</td>
      <td>-23%</td>
      <td>4%</td>
    </tr>
    <tr>
      <th>2025-08-31</th>
      <td>861.6억</td>
      <td>26.1억</td>
      <td>33.4억</td>
      <td>36%</td>
      <td>37%</td>
      <td>4%</td>
    </tr>
    <tr>
      <th>2025-05-31</th>
      <td>632.0억</td>
      <td>19.0억</td>
      <td>25.3억</td>
      <td>-1%</td>
      <td>6%</td>
      <td>4%</td>
    </tr>
    <tr>
      <th>2025-02-28</th>
      <td>637.2억</td>
      <td>17.9억</td>
      <td>23.2억</td>
      <td>3%</td>
      <td>-1%</td>
      <td>4%</td>
    </tr>
    <tr>
      <th>2024-11-30</th>
      <td>621.5억</td>
      <td>18.0억</td>
      <td>22.0억</td>
      <td></td>
      <td></td>
      <td>4%</td>
    </tr>
    <tr>
      <th>2024-08-31</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2024-05-31</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-08-31</th>
      <td>2,752.3억</td>
      <td>81.0억</td>
      <td>103.8억</td>
      <td>78.4억</td>
      <td>8%</td>
      <td>10%</td>
      <td>4%</td>
      <td>3%</td>
    </tr>
    <tr>
      <th>2024-08-31</th>
      <td>2,544.5억</td>
      <td>73.7억</td>
      <td>92.8억</td>
      <td>66.3억</td>
      <td>5%</td>
      <td>17%</td>
      <td>4%</td>
      <td>3%</td>
    </tr>
    <tr>
      <th>2023-08-31</th>
      <td>2,422.9억</td>
      <td>62.9억</td>
      <td>81.1억</td>
      <td>67.5억</td>
      <td>7%</td>
      <td>8%</td>
      <td>3%</td>
      <td>3%</td>
    </tr>
    <tr>
      <th>2022-08-31</th>
      <td>2,269.5억</td>
      <td>58.4억</td>
      <td>77.9억</td>
      <td>35.0억</td>
      <td></td>
      <td></td>
      <td>3%</td>
      <td>2%</td>
    </tr>
    <tr>
      <th>2021-08-31</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    