
    <html>
    <head>
        <meta charset="utf-8">
        <title>CRM 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>CRM 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-10-31</th>
      <td>102.6억</td>
      <td>20.9억</td>
      <td>24.5억</td>
      <td>0%</td>
      <td>11%</td>
      <td>24%</td>
    </tr>
    <tr>
      <th>2025-07-31</th>
      <td>102.4억</td>
      <td>18.9억</td>
      <td>23.4억</td>
      <td>4%</td>
      <td>22%</td>
      <td>23%</td>
    </tr>
    <tr>
      <th>2025-04-30</th>
      <td>98.3억</td>
      <td>15.4억</td>
      <td>19.8억</td>
      <td>-2%</td>
      <td>-10%</td>
      <td>20%</td>
    </tr>
    <tr>
      <th>2025-01-31</th>
      <td>99.9억</td>
      <td>17.1억</td>
      <td>21.2억</td>
      <td>6%</td>
      <td>12%</td>
      <td>21%</td>
    </tr>
    <tr>
      <th>2024-10-31</th>
      <td>94.4억</td>
      <td>15.3억</td>
      <td>19.5억</td>
      <td></td>
      <td></td>
      <td>21%</td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-01-31</th>
      <td>378.9억</td>
      <td>62.0억</td>
      <td>76.7억</td>
      <td>124.3억</td>
      <td>9%</td>
      <td>50%</td>
      <td>20%</td>
      <td>33%</td>
    </tr>
    <tr>
      <th>2024-01-31</th>
      <td>348.6억</td>
      <td>41.4억</td>
      <td>60.0억</td>
      <td>95.0억</td>
      <td>11%</td>
      <td>1888%</td>
      <td>17%</td>
      <td>27%</td>
    </tr>
    <tr>
      <th>2023-01-31</th>
      <td>313.5억</td>
      <td>2.1억</td>
      <td>18.6억</td>
      <td>63.1억</td>
      <td>18%</td>
      <td>-86%</td>
      <td>6%</td>
      <td>20%</td>
    </tr>
    <tr>
      <th>2022-01-31</th>
      <td>264.9억</td>
      <td>14.4억</td>
      <td>5.5억</td>
      <td>52.8억</td>
      <td></td>
      <td></td>
      <td>2%</td>
      <td>20%</td>
    </tr>
    <tr>
      <th>2021-01-31</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    