
    <html>
    <head>
        <meta charset="utf-8">
        <title>CSCO 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>CSCO 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-10-31</th>
      <td>148.8억</td>
      <td>28.6억</td>
      <td>35.1억</td>
      <td>1%</td>
      <td>12%</td>
      <td>24%</td>
    </tr>
    <tr>
      <th>2025-07-31</th>
      <td>146.7억</td>
      <td>25.5억</td>
      <td>31.2억</td>
      <td>4%</td>
      <td>2%</td>
      <td>21%</td>
    </tr>
    <tr>
      <th>2025-04-30</th>
      <td>141.5억</td>
      <td>24.9억</td>
      <td>32.4억</td>
      <td>1%</td>
      <td>3%</td>
      <td>23%</td>
    </tr>
    <tr>
      <th>2025-01-31</th>
      <td>139.9억</td>
      <td>24.3억</td>
      <td>31.2억</td>
      <td>1%</td>
      <td>-10%</td>
      <td>22%</td>
    </tr>
    <tr>
      <th>2024-10-31</th>
      <td>138.4억</td>
      <td>27.1억</td>
      <td>30.2억</td>
      <td></td>
      <td></td>
      <td>22%</td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-07-31</th>
      <td>566.5억</td>
      <td>101.8억</td>
      <td>125.0억</td>
      <td>132.9억</td>
      <td>5%</td>
      <td>-1%</td>
      <td>22%</td>
      <td>23%</td>
    </tr>
    <tr>
      <th>2024-07-31</th>
      <td>538.0억</td>
      <td>103.2억</td>
      <td>129.7억</td>
      <td>102.1억</td>
      <td>-6%</td>
      <td>-18%</td>
      <td>24%</td>
      <td>19%</td>
    </tr>
    <tr>
      <th>2023-07-31</th>
      <td>570.0억</td>
      <td>126.1억</td>
      <td>155.6억</td>
      <td>190.4억</td>
      <td>11%</td>
      <td>7%</td>
      <td>27%</td>
      <td>33%</td>
    </tr>
    <tr>
      <th>2022-07-31</th>
      <td>515.6억</td>
      <td>118.1억</td>
      <td>139.8억</td>
      <td>127.5억</td>
      <td></td>
      <td></td>
      <td>27%</td>
      <td>25%</td>
    </tr>
    <tr>
      <th>2021-07-31</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    