
    <html>
    <head>
        <meta charset="utf-8">
        <title>CVS 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>CVS 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>1,028.7억</td>
      <td>-39.8억</td>
      <td>25.2억</td>
      <td>4%</td>
      <td>-489%</td>
      <td>2%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>989.1억</td>
      <td>10.2억</td>
      <td>23.8억</td>
      <td>5%</td>
      <td>-43%</td>
      <td>2%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>945.9억</td>
      <td>17.8억</td>
      <td>33.7억</td>
      <td>-3%</td>
      <td>8%</td>
      <td>4%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>977.1억</td>
      <td>16.4억</td>
      <td>24.8억</td>
      <td>2%</td>
      <td>1790%</td>
      <td>3%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>954.3억</td>
      <td>0.9억</td>
      <td>20.0억</td>
      <td></td>
      <td></td>
      <td>2%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>3,728.1억</td>
      <td>46.1억</td>
      <td>98.0억</td>
      <td>63.3억</td>
      <td>4%</td>
      <td>-45%</td>
      <td>3%</td>
      <td>2%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>3,577.8억</td>
      <td>83.4억</td>
      <td>146.0억</td>
      <td>104.0억</td>
      <td>11%</td>
      <td>94%</td>
      <td>4%</td>
      <td>3%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>3,224.7억</td>
      <td>43.1억</td>
      <td>162.9억</td>
      <td>134.5억</td>
      <td>10%</td>
      <td>-46%</td>
      <td>5%</td>
      <td>4%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>2,921.1억</td>
      <td>80.0억</td>
      <td>151.0억</td>
      <td>157.4억</td>
      <td></td>
      <td></td>
      <td>5%</td>
      <td>5%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    