
    <html>
    <head>
        <meta charset="utf-8">
        <title>CVX 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>CVX 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>481.7억</td>
      <td>35.4억</td>
      <td>43.0억</td>
      <td>9%</td>
      <td>42%</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>443.8억</td>
      <td>24.9억</td>
      <td>40.6억</td>
      <td>-4%</td>
      <td>-29%</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>461.0억</td>
      <td>35.0억</td>
      <td>43.0억</td>
      <td>-5%</td>
      <td>8%</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>483.3억</td>
      <td>32.4억</td>
      <td>24.2억</td>
      <td>-1%</td>
      <td>-28%</td>
      <td>5%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>489.3억</td>
      <td>44.9억</td>
      <td>49.6억</td>
      <td></td>
      <td></td>
      <td>10%</td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>1,934.1억</td>
      <td>176.6억</td>
      <td>189.2억</td>
      <td>150.4억</td>
      <td>-2%</td>
      <td>-17%</td>
      <td>10%</td>
      <td>8%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>1,969.1억</td>
      <td>213.7억</td>
      <td>262.3억</td>
      <td>197.8억</td>
      <td>-16%</td>
      <td>-40%</td>
      <td>13%</td>
      <td>10%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>2,357.2억</td>
      <td>354.6억</td>
      <td>399.5억</td>
      <td>376.3억</td>
      <td>51%</td>
      <td>127%</td>
      <td>17%</td>
      <td>16%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>1,556.1억</td>
      <td>156.2억</td>
      <td>161.8억</td>
      <td>211.3억</td>
      <td></td>
      <td></td>
      <td>10%</td>
      <td>14%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    