
    <html>
    <head>
        <meta charset="utf-8">
        <title>D 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>D 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>45.3억</td>
      <td>10.1억</td>
      <td>14.7억</td>
      <td>19%</td>
      <td>33%</td>
      <td>32%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>38.1억</td>
      <td>7.6억</td>
      <td>11.5억</td>
      <td>-7%</td>
      <td>17%</td>
      <td>30%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>40.8억</td>
      <td>6.5억</td>
      <td>12.7억</td>
      <td>20%</td>
      <td>-811%</td>
      <td>31%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>34.0억</td>
      <td>-0.9억</td>
      <td>7.7억</td>
      <td>-14%</td>
      <td>-110%</td>
      <td>23%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>39.4억</td>
      <td>9.5억</td>
      <td>13.4억</td>
      <td></td>
      <td></td>
      <td>34%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>144.6억</td>
      <td>19.3억</td>
      <td>38.5억</td>
      <td>-71.8억</td>
      <td>0%</td>
      <td>-11%</td>
      <td>27%</td>
      <td>-50%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>143.9억</td>
      <td>21.6억</td>
      <td>36.9억</td>
      <td>-36.4억</td>
      <td>3%</td>
      <td>701%</td>
      <td>26%</td>
      <td>-25%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>139.4억</td>
      <td>2.7억</td>
      <td>32.6억</td>
      <td>-38.9억</td>
      <td>22%</td>
      <td>-87%</td>
      <td>23%</td>
      <td>-28%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>114.2억</td>
      <td>20.4억</td>
      <td>26.1억</td>
      <td>-19.2억</td>
      <td></td>
      <td></td>
      <td>23%</td>
      <td>-17%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    