
    <html>
    <head>
        <meta charset="utf-8">
        <title>DE 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>DE 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-10-31</th>
      <td>120.9억</td>
      <td>10.7억</td>
      <td>18.9억</td>
      <td>3%</td>
      <td>-17%</td>
      <td>16%</td>
    </tr>
    <tr>
      <th>2025-07-31</th>
      <td>117.8억</td>
      <td>12.9억</td>
      <td>21.6억</td>
      <td>-6%</td>
      <td>-29%</td>
      <td>18%</td>
    </tr>
    <tr>
      <th>2025-04-30</th>
      <td>125.2억</td>
      <td>18.0억</td>
      <td>28.8억</td>
      <td>52%</td>
      <td>108%</td>
      <td>23%</td>
    </tr>
    <tr>
      <th>2025-01-31</th>
      <td>82.6억</td>
      <td>8.7억</td>
      <td>14.8억</td>
      <td>-24%</td>
      <td>-30%</td>
      <td>18%</td>
    </tr>
    <tr>
      <th>2024-10-31</th>
      <td>108.3억</td>
      <td>12.4억</td>
      <td>21.4억</td>
      <td></td>
      <td></td>
      <td>20%</td>
    </tr>
    <tr>
      <th>2024-07-31</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-10-31</th>
      <td>446.6억</td>
      <td>50.3억</td>
      <td>84.2억</td>
      <td>32.3억</td>
      <td>-12%</td>
      <td>-29%</td>
      <td>19%</td>
      <td>7%</td>
    </tr>
    <tr>
      <th>2024-10-31</th>
      <td>505.2억</td>
      <td>71.0억</td>
      <td>114.3억</td>
      <td>44.3억</td>
      <td>-16%</td>
      <td>-30%</td>
      <td>23%</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>2023-10-31</th>
      <td>602.5억</td>
      <td>101.7억</td>
      <td>145.9억</td>
      <td>41.2억</td>
      <td>17%</td>
      <td>43%</td>
      <td>24%</td>
      <td>7%</td>
    </tr>
    <tr>
      <th>2022-10-31</th>
      <td>512.8억</td>
      <td>71.3억</td>
      <td>90.3억</td>
      <td>9.1억</td>
      <td></td>
      <td></td>
      <td>18%</td>
      <td>2%</td>
    </tr>
    <tr>
      <th>2021-10-31</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    