
    <html>
    <head>
        <meta charset="utf-8">
        <title>DHR 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>DHR 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>60.5억</td>
      <td>9.1억</td>
      <td>11.5억</td>
      <td>2%</td>
      <td>64%</td>
      <td>19%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>59.4억</td>
      <td>5.5억</td>
      <td>7.6억</td>
      <td>3%</td>
      <td>-42%</td>
      <td>13%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>57.4억</td>
      <td>9.5억</td>
      <td>12.7억</td>
      <td>-12%</td>
      <td>-12%</td>
      <td>22%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>65.4억</td>
      <td>10.9억</td>
      <td>14.2억</td>
      <td>13%</td>
      <td>33%</td>
      <td>22%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>58.0억</td>
      <td>8.2억</td>
      <td>9.6억</td>
      <td></td>
      <td></td>
      <td>17%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>238.8억</td>
      <td>39.0억</td>
      <td>48.6억</td>
      <td>53.0억</td>
      <td>-0%</td>
      <td>-8%</td>
      <td>20%</td>
      <td>22%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>238.9억</td>
      <td>42.2억</td>
      <td>52.0억</td>
      <td>57.8억</td>
      <td>-10%</td>
      <td>-33%</td>
      <td>22%</td>
      <td>24%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>266.4억</td>
      <td>63.3억</td>
      <td>75.4억</td>
      <td>74.0억</td>
      <td>7%</td>
      <td>16%</td>
      <td>28%</td>
      <td>28%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>248.0억</td>
      <td>54.5억</td>
      <td>63.9억</td>
      <td>71.2억</td>
      <td></td>
      <td></td>
      <td>26%</td>
      <td>29%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    