
    <html>
    <head>
        <meta charset="utf-8">
        <title>DIS 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>DIS 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>224.6억</td>
      <td>13.1억</td>
      <td>26.0억</td>
      <td>-5%</td>
      <td>-75%</td>
      <td>12%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>236.5억</td>
      <td>52.6억</td>
      <td>36.5억</td>
      <td>0%</td>
      <td>61%</td>
      <td>15%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>236.2억</td>
      <td>32.8억</td>
      <td>35.1억</td>
      <td>-4%</td>
      <td>28%</td>
      <td>15%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>246.9억</td>
      <td>25.5억</td>
      <td>40.8억</td>
      <td>9%</td>
      <td>455%</td>
      <td>17%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>225.7억</td>
      <td>4.6억</td>
      <td>27.4억</td>
      <td></td>
      <td></td>
      <td>12%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>944.2억</td>
      <td>124.0억</td>
      <td>138.3억</td>
      <td>100.8억</td>
      <td>3%</td>
      <td>149%</td>
      <td>15%</td>
      <td>11%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>913.6억</td>
      <td>49.7억</td>
      <td>119.1억</td>
      <td>85.6억</td>
      <td>3%</td>
      <td>111%</td>
      <td>13%</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>2023-09-30</th>
      <td>889.0억</td>
      <td>23.5억</td>
      <td>89.9억</td>
      <td>49.0억</td>
      <td>7%</td>
      <td>-26%</td>
      <td>10%</td>
      <td>6%</td>
    </tr>
    <tr>
      <th>2022-09-30</th>
      <td>827.2억</td>
      <td>31.9억</td>
      <td>67.7억</td>
      <td>10.7억</td>
      <td></td>
      <td></td>
      <td>8%</td>
      <td>1%</td>
    </tr>
    <tr>
      <th>2021-09-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    