
    <html>
    <head>
        <meta charset="utf-8">
        <title>ECL 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>ECL 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>41.6억</td>
      <td>5.8억</td>
      <td>7.9억</td>
      <td>3%</td>
      <td>12%</td>
      <td>19%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>40.3억</td>
      <td>5.2억</td>
      <td>7.3억</td>
      <td>9%</td>
      <td>30%</td>
      <td>18%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>37.0억</td>
      <td>4.0억</td>
      <td>5.8억</td>
      <td>-8%</td>
      <td>-15%</td>
      <td>16%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>40.1억</td>
      <td>4.7억</td>
      <td>6.9억</td>
      <td>0%</td>
      <td>-36%</td>
      <td>17%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>40.0억</td>
      <td>7.4억</td>
      <td>7.1억</td>
      <td></td>
      <td></td>
      <td>18%</td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>157.4억</td>
      <td>21.1억</td>
      <td>26.1억</td>
      <td>18.2억</td>
      <td>3%</td>
      <td>54%</td>
      <td>17%</td>
      <td>12%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>153.2억</td>
      <td>13.7억</td>
      <td>21.0억</td>
      <td>16.4억</td>
      <td>8%</td>
      <td>26%</td>
      <td>14%</td>
      <td>11%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>141.9억</td>
      <td>10.9억</td>
      <td>17.0억</td>
      <td>10.8억</td>
      <td>11%</td>
      <td>-3%</td>
      <td>12%</td>
      <td>8%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>127.3억</td>
      <td>11.3억</td>
      <td>17.0억</td>
      <td>14.2억</td>
      <td></td>
      <td></td>
      <td>13%</td>
      <td>11%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    