
    <html>
    <head>
        <meta charset="utf-8">
        <title>EL 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>EL 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>34.8억</td>
      <td>0.5억</td>
      <td>2.6억</td>
      <td>2%</td>
      <td>-109%</td>
      <td>7%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>34.1억</td>
      <td>-5.5억</td>
      <td>1.4억</td>
      <td>-4%</td>
      <td>-443%</td>
      <td>4%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>35.5억</td>
      <td>1.6억</td>
      <td>4.0억</td>
      <td>-11%</td>
      <td>-127%</td>
      <td>11%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>40.0억</td>
      <td>-5.9억</td>
      <td>4.6억</td>
      <td>19%</td>
      <td>278%</td>
      <td>12%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>33.6억</td>
      <td>-1.6억</td>
      <td>1.4억</td>
      <td></td>
      <td></td>
      <td>4%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-06-30</th>
      <td>143.3억</td>
      <td>-11.3억</td>
      <td>11.4억</td>
      <td>6.7억</td>
      <td>-8%</td>
      <td>-391%</td>
      <td>8%</td>
      <td>5%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td>156.1억</td>
      <td>3.9억</td>
      <td>15.6억</td>
      <td>14.4억</td>
      <td>-2%</td>
      <td>-61%</td>
      <td>10%</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>2023-06-30</th>
      <td>159.1억</td>
      <td>10.1억</td>
      <td>17.7억</td>
      <td>-15.6억</td>
      <td>-10%</td>
      <td>-58%</td>
      <td>11%</td>
      <td>-10%</td>
    </tr>
    <tr>
      <th>2022-06-30</th>
      <td>177.4억</td>
      <td>23.9억</td>
      <td>35.4억</td>
      <td>20.0억</td>
      <td></td>
      <td></td>
      <td>20%</td>
      <td>11%</td>
    </tr>
    <tr>
      <th>2021-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    