
    <html>
    <head>
        <meta charset="utf-8">
        <title>EW 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>EW 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>15.5억</td>
      <td>2.9억</td>
      <td>4.3억</td>
      <td>1%</td>
      <td>-12%</td>
      <td>27%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>15.3억</td>
      <td>3.3억</td>
      <td>4.3억</td>
      <td>8%</td>
      <td>-8%</td>
      <td>28%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>14.1억</td>
      <td>3.7억</td>
      <td>4.1억</td>
      <td>2%</td>
      <td>5%</td>
      <td>29%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>13.9억</td>
      <td>3.5억</td>
      <td>3.5억</td>
      <td>2%</td>
      <td>-5%</td>
      <td>25%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>13.5억</td>
      <td>3.6억</td>
      <td>3.9억</td>
      <td></td>
      <td></td>
      <td>29%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>54.4억</td>
      <td>14.0억</td>
      <td>14.8억</td>
      <td>2.6억</td>
      <td>9%</td>
      <td>15%</td>
      <td>27%</td>
      <td>5%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>50.1억</td>
      <td>12.2억</td>
      <td>14.9억</td>
      <td>6.3억</td>
      <td>12%</td>
      <td>-8%</td>
      <td>30%</td>
      <td>13%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>44.6억</td>
      <td>13.2억</td>
      <td>15.4억</td>
      <td>9.5억</td>
      <td>-15%</td>
      <td>-12%</td>
      <td>34%</td>
      <td>21%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>52.3억</td>
      <td>15.0억</td>
      <td>15.9억</td>
      <td>14.0억</td>
      <td></td>
      <td></td>
      <td>30%</td>
      <td>27%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    