
    <html>
    <head>
        <meta charset="utf-8">
        <title>F 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>F 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>505.3억</td>
      <td>24.5억</td>
      <td>15.6억</td>
      <td>1%</td>
      <td>-6897%</td>
      <td>3%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>501.8억</td>
      <td>-0.4억</td>
      <td>5.1억</td>
      <td>23%</td>
      <td>-108%</td>
      <td>1%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>406.6억</td>
      <td>4.7억</td>
      <td>3.2억</td>
      <td>-16%</td>
      <td>-74%</td>
      <td>1%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>482.1억</td>
      <td>18.2억</td>
      <td>12.3억</td>
      <td>4%</td>
      <td>104%</td>
      <td>3%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>462.0억</td>
      <td>8.9억</td>
      <td>8.8억</td>
      <td></td>
      <td></td>
      <td>2%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>1,849.9억</td>
      <td>58.8억</td>
      <td>52.2억</td>
      <td>67.4억</td>
      <td>5%</td>
      <td>35%</td>
      <td>3%</td>
      <td>4%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>1,761.9억</td>
      <td>43.5억</td>
      <td>54.6억</td>
      <td>66.8억</td>
      <td>11%</td>
      <td>-319%</td>
      <td>3%</td>
      <td>4%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>1,580.6억</td>
      <td>-19.8억</td>
      <td>62.8억</td>
      <td>-0.1억</td>
      <td>16%</td>
      <td>-111%</td>
      <td>4%</td>
      <td>-0%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>1,363.4억</td>
      <td>179.4억</td>
      <td>45.2억</td>
      <td>95.6억</td>
      <td></td>
      <td></td>
      <td>3%</td>
      <td>7%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    