
    <html>
    <head>
        <meta charset="utf-8">
        <title>GD 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>GD 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>129.1억</td>
      <td>10.6억</td>
      <td>13.3억</td>
      <td>-1%</td>
      <td>4%</td>
      <td>10%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>130.4억</td>
      <td>10.1억</td>
      <td>13.1억</td>
      <td>7%</td>
      <td>2%</td>
      <td>10%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>122.2억</td>
      <td>9.9억</td>
      <td>12.7억</td>
      <td>-8%</td>
      <td>-13%</td>
      <td>10%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>133.4억</td>
      <td>11.5억</td>
      <td>14.2억</td>
      <td>14%</td>
      <td>23%</td>
      <td>11%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>116.7억</td>
      <td>9.3억</td>
      <td>11.8억</td>
      <td></td>
      <td></td>
      <td>10%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>477.2억</td>
      <td>37.8억</td>
      <td>48.0억</td>
      <td>32.0억</td>
      <td>13%</td>
      <td>14%</td>
      <td>10%</td>
      <td>7%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>422.7억</td>
      <td>33.1억</td>
      <td>42.5억</td>
      <td>38.1억</td>
      <td>7%</td>
      <td>-2%</td>
      <td>10%</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>394.1억</td>
      <td>33.9억</td>
      <td>42.1억</td>
      <td>34.6억</td>
      <td>2%</td>
      <td>4%</td>
      <td>11%</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>384.7억</td>
      <td>32.6억</td>
      <td>41.6억</td>
      <td>33.8억</td>
      <td></td>
      <td></td>
      <td>11%</td>
      <td>9%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    