
    <html>
    <head>
        <meta charset="utf-8">
        <title>GILD 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>GILD 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>77.7억</td>
      <td>30.5억</td>
      <td>35.0억</td>
      <td>10%</td>
      <td>56%</td>
      <td>45%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>70.8억</td>
      <td>19.6억</td>
      <td>27.2억</td>
      <td>6%</td>
      <td>49%</td>
      <td>38%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>66.7억</td>
      <td>13.2억</td>
      <td>24.9억</td>
      <td>-12%</td>
      <td>-26%</td>
      <td>37%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>75.7억</td>
      <td>17.8억</td>
      <td>24.4억</td>
      <td>0%</td>
      <td>42%</td>
      <td>32%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>75.5억</td>
      <td>12.5억</td>
      <td>31.4억</td>
      <td></td>
      <td></td>
      <td>42%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>287.5억</td>
      <td>4.8억</td>
      <td>105.0억</td>
      <td>103.0억</td>
      <td>6%</td>
      <td>-92%</td>
      <td>37%</td>
      <td>36%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>271.2억</td>
      <td>56.6억</td>
      <td>88.1억</td>
      <td>74.2억</td>
      <td>-1%</td>
      <td>23%</td>
      <td>32%</td>
      <td>27%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>272.8억</td>
      <td>45.9억</td>
      <td>109.7억</td>
      <td>83.4억</td>
      <td>-0%</td>
      <td>-26%</td>
      <td>40%</td>
      <td>31%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>273.1억</td>
      <td>62.2억</td>
      <td>108.6억</td>
      <td>108.0억</td>
      <td></td>
      <td></td>
      <td>40%</td>
      <td>40%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    