
    <html>
    <head>
        <meta charset="utf-8">
        <title>GM 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>GM 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>485.9억</td>
      <td>13.3억</td>
      <td>10.8억</td>
      <td>3%</td>
      <td>-30%</td>
      <td>2%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>471.2억</td>
      <td>18.9억</td>
      <td>21.3억</td>
      <td>7%</td>
      <td>-32%</td>
      <td>5%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>440.2억</td>
      <td>27.8억</td>
      <td>33.5억</td>
      <td>-8%</td>
      <td>-194%</td>
      <td>8%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>477.0억</td>
      <td>-29.6억</td>
      <td>15.2억</td>
      <td>-2%</td>
      <td>-197%</td>
      <td>3%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>487.6억</td>
      <td>30.6억</td>
      <td>36.5억</td>
      <td></td>
      <td></td>
      <td>7%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>1,874.4억</td>
      <td>60.1억</td>
      <td>127.8억</td>
      <td>-59.8억</td>
      <td>9%</td>
      <td>-41%</td>
      <td>7%</td>
      <td>-3%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>1,718.4억</td>
      <td>101.3억</td>
      <td>93.0억</td>
      <td>-36.8억</td>
      <td>10%</td>
      <td>2%</td>
      <td>5%</td>
      <td>-2%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>1,567.3억</td>
      <td>99.3억</td>
      <td>103.1억</td>
      <td>-51.4억</td>
      <td>23%</td>
      <td>-1%</td>
      <td>7%</td>
      <td>-3%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>1,270.0억</td>
      <td>100.2억</td>
      <td>93.2억</td>
      <td>-69.2억</td>
      <td></td>
      <td></td>
      <td>7%</td>
      <td>-5%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    