
    <html>
    <head>
        <meta charset="utf-8">
        <title>GOOGL 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>GOOGL 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>1,023.5억</td>
      <td>349.8억</td>
      <td>312.3억</td>
      <td>6%</td>
      <td>24%</td>
      <td>31%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>964.3억</td>
      <td>282.0억</td>
      <td>312.7억</td>
      <td>7%</td>
      <td>-18%</td>
      <td>32%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>902.3억</td>
      <td>345.4억</td>
      <td>306.1억</td>
      <td>-6%</td>
      <td>30%</td>
      <td>34%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>964.7억</td>
      <td>265.4억</td>
      <td>309.7억</td>
      <td>9%</td>
      <td>1%</td>
      <td>32%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>882.7억</td>
      <td>263.0억</td>
      <td>285.2억</td>
      <td></td>
      <td></td>
      <td>32%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>3,500.2억</td>
      <td>1,001.2억</td>
      <td>1,123.9억</td>
      <td>727.6억</td>
      <td>14%</td>
      <td>36%</td>
      <td>32%</td>
      <td>21%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>3,073.9억</td>
      <td>738.0억</td>
      <td>842.9억</td>
      <td>695.0억</td>
      <td>9%</td>
      <td>23%</td>
      <td>27%</td>
      <td>23%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>2,828.4억</td>
      <td>599.7억</td>
      <td>748.4억</td>
      <td>600.1억</td>
      <td>10%</td>
      <td>-21%</td>
      <td>26%</td>
      <td>21%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>2,576.4억</td>
      <td>760.3억</td>
      <td>787.1억</td>
      <td>670.1억</td>
      <td></td>
      <td></td>
      <td>31%</td>
      <td>26%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    