
    <html>
    <head>
        <meta charset="utf-8">
        <title>GS 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>GS 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>151.8억</td>
      <td>41.0억</td>
      <td></td>
      <td>4%</td>
      <td>10%</td>
      <td></td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>145.8억</td>
      <td>37.2억</td>
      <td></td>
      <td>-3%</td>
      <td>-21%</td>
      <td></td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>150.6억</td>
      <td>47.4억</td>
      <td></td>
      <td>9%</td>
      <td>15%</td>
      <td></td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>138.7억</td>
      <td>41.1억</td>
      <td></td>
      <td>9%</td>
      <td>37%</td>
      <td></td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>127.0억</td>
      <td>29.9억</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>535.1억</td>
      <td>142.8억</td>
      <td></td>
      <td>-153.0억</td>
      <td>16%</td>
      <td>68%</td>
      <td></td>
      <td>-29%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>462.5억</td>
      <td>85.2억</td>
      <td></td>
      <td>-149.0억</td>
      <td>-2%</td>
      <td>-24%</td>
      <td></td>
      <td>-32%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>473.6억</td>
      <td>112.6억</td>
      <td></td>
      <td>49.6억</td>
      <td>-20%</td>
      <td>-48%</td>
      <td></td>
      <td>10%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>593.4억</td>
      <td>216.3억</td>
      <td></td>
      <td>16.3억</td>
      <td></td>
      <td></td>
      <td></td>
      <td>3%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    