
    <html>
    <head>
        <meta charset="utf-8">
        <title>HD 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>HD 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-10-31</th>
      <td>413.5억</td>
      <td>36.0억</td>
      <td>53.5억</td>
      <td>-9%</td>
      <td>-21%</td>
      <td>13%</td>
    </tr>
    <tr>
      <th>2025-07-31</th>
      <td>452.8억</td>
      <td>45.5억</td>
      <td>65.5억</td>
      <td>14%</td>
      <td>33%</td>
      <td>14%</td>
    </tr>
    <tr>
      <th>2025-04-30</th>
      <td>398.6억</td>
      <td>34.3억</td>
      <td>51.3억</td>
      <td>0%</td>
      <td>15%</td>
      <td>13%</td>
    </tr>
    <tr>
      <th>2025-01-31</th>
      <td>397.0억</td>
      <td>30.0억</td>
      <td>45.0억</td>
      <td>-1%</td>
      <td>-18%</td>
      <td>11%</td>
    </tr>
    <tr>
      <th>2024-10-31</th>
      <td>402.2억</td>
      <td>36.5억</td>
      <td>54.2억</td>
      <td></td>
      <td></td>
      <td>13%</td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-01-31</th>
      <td>1,595.1억</td>
      <td>148.1억</td>
      <td>215.3억</td>
      <td>163.2억</td>
      <td>4%</td>
      <td>-2%</td>
      <td>13%</td>
      <td>10%</td>
    </tr>
    <tr>
      <th>2024-01-31</th>
      <td>1,526.7억</td>
      <td>151.4억</td>
      <td>216.9억</td>
      <td>179.5억</td>
      <td>-3%</td>
      <td>-11%</td>
      <td>14%</td>
      <td>12%</td>
    </tr>
    <tr>
      <th>2023-01-31</th>
      <td>1,574.0억</td>
      <td>171.1억</td>
      <td>240.4억</td>
      <td>115.0억</td>
      <td>4%</td>
      <td>4%</td>
      <td>15%</td>
      <td>7%</td>
    </tr>
    <tr>
      <th>2022-01-31</th>
      <td>1,511.6억</td>
      <td>164.3억</td>
      <td>230.4억</td>
      <td>140.1억</td>
      <td></td>
      <td></td>
      <td>15%</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>2021-01-31</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    