
    <html>
    <head>
        <meta charset="utf-8">
        <title>HON 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>HON 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>104.1억</td>
      <td>18.2억</td>
      <td>17.5억</td>
      <td>1%</td>
      <td>16%</td>
      <td>17%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>103.5억</td>
      <td>15.7억</td>
      <td>21.1억</td>
      <td>5%</td>
      <td>8%</td>
      <td>20%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>98.2억</td>
      <td>14.5억</td>
      <td>19.9억</td>
      <td>-3%</td>
      <td>13%</td>
      <td>20%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>100.9억</td>
      <td>12.8억</td>
      <td>18.4억</td>
      <td>4%</td>
      <td>-9%</td>
      <td>18%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>97.3억</td>
      <td>14.1억</td>
      <td>19.8억</td>
      <td></td>
      <td></td>
      <td>20%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>385.0억</td>
      <td>57.0억</td>
      <td>76.6억</td>
      <td>49.3억</td>
      <td>5%</td>
      <td>1%</td>
      <td>20%</td>
      <td>13%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>366.6억</td>
      <td>56.6억</td>
      <td>70.8억</td>
      <td>43.0억</td>
      <td>3%</td>
      <td>14%</td>
      <td>19%</td>
      <td>12%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>354.7억</td>
      <td>49.7억</td>
      <td>64.3억</td>
      <td>45.1억</td>
      <td>3%</td>
      <td>-10%</td>
      <td>18%</td>
      <td>13%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>343.9억</td>
      <td>55.4억</td>
      <td>62.0억</td>
      <td>51.4억</td>
      <td></td>
      <td></td>
      <td>18%</td>
      <td>15%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    