
    <html>
    <head>
        <meta charset="utf-8">
        <title>IBM 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>IBM 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>163.3억</td>
      <td>17.4억</td>
      <td>27.9억</td>
      <td>-4%</td>
      <td>-20%</td>
      <td>17%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>169.8억</td>
      <td>21.9억</td>
      <td>30.9억</td>
      <td>17%</td>
      <td>108%</td>
      <td>18%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>145.4억</td>
      <td>10.5억</td>
      <td>17.6억</td>
      <td>-17%</td>
      <td>-64%</td>
      <td>12%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>175.5억</td>
      <td>29.3억</td>
      <td>39.0억</td>
      <td>17%</td>
      <td>-1023%</td>
      <td>22%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>149.7억</td>
      <td>-3.2억</td>
      <td>21.8억</td>
      <td></td>
      <td></td>
      <td>15%</td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>627.5억</td>
      <td>60.1억</td>
      <td>100.7억</td>
      <td>117.6억</td>
      <td>1%</td>
      <td>-20%</td>
      <td>16%</td>
      <td>19%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>618.6억</td>
      <td>75.1억</td>
      <td>98.2억</td>
      <td>121.2억</td>
      <td>2%</td>
      <td>321%</td>
      <td>16%</td>
      <td>20%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>605.3억</td>
      <td>17.8억</td>
      <td>81.7억</td>
      <td>84.6억</td>
      <td>6%</td>
      <td>-62%</td>
      <td>14%</td>
      <td>14%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>573.5억</td>
      <td>47.1억</td>
      <td>68.7억</td>
      <td>100.3억</td>
      <td></td>
      <td></td>
      <td>12%</td>
      <td>17%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    