
    <html>
    <head>
        <meta charset="utf-8">
        <title>INTC 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>INTC 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>136.5억</td>
      <td>40.6억</td>
      <td>8.6억</td>
      <td>6%</td>
      <td>-239%</td>
      <td>6%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>128.6억</td>
      <td>-29.2억</td>
      <td>-12.9억</td>
      <td>2%</td>
      <td>255%</td>
      <td>-10%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>126.7억</td>
      <td>-8.2억</td>
      <td>-1.4억</td>
      <td>-11%</td>
      <td>552%</td>
      <td>-1%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>142.6억</td>
      <td>-1.3억</td>
      <td>4.7억</td>
      <td>7%</td>
      <td>-99%</td>
      <td>3%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>132.8억</td>
      <td>-166.4억</td>
      <td>-34.4억</td>
      <td></td>
      <td></td>
      <td>-26%</td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>531.0억</td>
      <td>-187.6억</td>
      <td>-47.1억</td>
      <td>-156.6억</td>
      <td>-2%</td>
      <td>-1210%</td>
      <td>-9%</td>
      <td>-29%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>542.3억</td>
      <td>16.9억</td>
      <td>0.3억</td>
      <td>-142.8억</td>
      <td>-14%</td>
      <td>-79%</td>
      <td>0%</td>
      <td>-26%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>630.5억</td>
      <td>80.1억</td>
      <td>23.4억</td>
      <td>-94.1억</td>
      <td>-20%</td>
      <td>-60%</td>
      <td>4%</td>
      <td>-15%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>790.2억</td>
      <td>198.7억</td>
      <td>220.8억</td>
      <td>91.3억</td>
      <td></td>
      <td></td>
      <td>28%</td>
      <td>12%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    