
    <html>
    <head>
        <meta charset="utf-8">
        <title>INTU 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>INTU 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-10-31</th>
      <td>38.9억</td>
      <td>4.5억</td>
      <td>5.3억</td>
      <td>1%</td>
      <td>17%</td>
      <td>14%</td>
    </tr>
    <tr>
      <th>2025-07-31</th>
      <td>38.3억</td>
      <td>3.8억</td>
      <td>3.4억</td>
      <td>-51%</td>
      <td>-86%</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>2025-04-30</th>
      <td>77.5억</td>
      <td>28.2억</td>
      <td>37.2억</td>
      <td>96%</td>
      <td>499%</td>
      <td>48%</td>
    </tr>
    <tr>
      <th>2025-01-31</th>
      <td>39.6억</td>
      <td>4.7억</td>
      <td>6.0억</td>
      <td>21%</td>
      <td>139%</td>
      <td>15%</td>
    </tr>
    <tr>
      <th>2024-10-31</th>
      <td>32.8억</td>
      <td>2.0억</td>
      <td>2.8억</td>
      <td></td>
      <td></td>
      <td>9%</td>
    </tr>
    <tr>
      <th>2024-07-31</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2024-04-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-07-31</th>
      <td>188.3억</td>
      <td>38.7억</td>
      <td>49.4억</td>
      <td>60.8억</td>
      <td>16%</td>
      <td>31%</td>
      <td>26%</td>
      <td>32%</td>
    </tr>
    <tr>
      <th>2024-07-31</th>
      <td>162.8억</td>
      <td>29.6억</td>
      <td>38.5억</td>
      <td>46.3억</td>
      <td>13%</td>
      <td>24%</td>
      <td>24%</td>
      <td>28%</td>
    </tr>
    <tr>
      <th>2023-07-31</th>
      <td>143.7억</td>
      <td>23.8억</td>
      <td>31.4억</td>
      <td>47.9억</td>
      <td>13%</td>
      <td>15%</td>
      <td>22%</td>
      <td>33%</td>
    </tr>
    <tr>
      <th>2022-07-31</th>
      <td>127.3억</td>
      <td>20.7억</td>
      <td>25.6억</td>
      <td>36.6억</td>
      <td></td>
      <td></td>
      <td>20%</td>
      <td>29%</td>
    </tr>
    <tr>
      <th>2021-07-31</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    