
    <html>
    <head>
        <meta charset="utf-8">
        <title>ITW 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>ITW 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>40.6억</td>
      <td>8.2억</td>
      <td>11.1억</td>
      <td>0%</td>
      <td>9%</td>
      <td>27%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>40.5억</td>
      <td>7.5억</td>
      <td>10.7억</td>
      <td>6%</td>
      <td>8%</td>
      <td>26%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>38.4억</td>
      <td>7.0억</td>
      <td>9.5억</td>
      <td>-2%</td>
      <td>-7%</td>
      <td>25%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>39.3억</td>
      <td>7.5억</td>
      <td>10.3억</td>
      <td>-1%</td>
      <td>-35%</td>
      <td>26%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>39.7억</td>
      <td>11.6억</td>
      <td>10.5억</td>
      <td></td>
      <td></td>
      <td>27%</td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>159.0억</td>
      <td>34.9억</td>
      <td>42.6억</td>
      <td>28.4억</td>
      <td>-1%</td>
      <td>18%</td>
      <td>27%</td>
      <td>18%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>161.1억</td>
      <td>29.6억</td>
      <td>40.4억</td>
      <td>30.8억</td>
      <td>1%</td>
      <td>-3%</td>
      <td>25%</td>
      <td>19%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>159.3억</td>
      <td>30.3억</td>
      <td>37.9억</td>
      <td>19.4억</td>
      <td>10%</td>
      <td>13%</td>
      <td>24%</td>
      <td>12%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>144.6억</td>
      <td>26.9억</td>
      <td>34.8억</td>
      <td>22.6억</td>
      <td></td>
      <td></td>
      <td>24%</td>
      <td>16%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    