
    <html>
    <head>
        <meta charset="utf-8">
        <title>JNJ 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>JNJ 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>239.9억</td>
      <td>51.5억</td>
      <td>72.0억</td>
      <td>1%</td>
      <td>-7%</td>
      <td>30%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>237.4억</td>
      <td>55.4억</td>
      <td>68.1억</td>
      <td>8%</td>
      <td>-50%</td>
      <td>29%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>218.9억</td>
      <td>110.0억</td>
      <td>63.0억</td>
      <td>-3%</td>
      <td>221%</td>
      <td>29%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>225.2억</td>
      <td>34.3억</td>
      <td>38.4억</td>
      <td>0%</td>
      <td>27%</td>
      <td>17%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>224.7억</td>
      <td>26.9억</td>
      <td>52.8억</td>
      <td></td>
      <td></td>
      <td>23%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>888.2억</td>
      <td>140.7억</td>
      <td>221.5억</td>
      <td>180.6억</td>
      <td>4%</td>
      <td>6%</td>
      <td>25%</td>
      <td>20%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>851.6억</td>
      <td>133.3억</td>
      <td>234.1억</td>
      <td>177.8억</td>
      <td>6%</td>
      <td>-19%</td>
      <td>27%</td>
      <td>21%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>799.9억</td>
      <td>163.7억</td>
      <td>210.1억</td>
      <td>171.8억</td>
      <td>2%</td>
      <td>-8%</td>
      <td>26%</td>
      <td>21%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>787.4억</td>
      <td>178.0억</td>
      <td>209.4억</td>
      <td>197.6억</td>
      <td></td>
      <td></td>
      <td>27%</td>
      <td>25%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    