
    <html>
    <head>
        <meta charset="utf-8">
        <title>KO 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>KO 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>124.5억</td>
      <td>37.0억</td>
      <td>40.1억</td>
      <td>-1%</td>
      <td>-3%</td>
      <td>32%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>125.3억</td>
      <td>38.1억</td>
      <td>43.2억</td>
      <td>13%</td>
      <td>14%</td>
      <td>34%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>111.3억</td>
      <td>33.3억</td>
      <td>37.2억</td>
      <td>-4%</td>
      <td>52%</td>
      <td>33%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>115.4억</td>
      <td>21.9억</td>
      <td>28.6억</td>
      <td>-3%</td>
      <td>-23%</td>
      <td>25%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>118.5억</td>
      <td>28.5억</td>
      <td>35.2억</td>
      <td></td>
      <td></td>
      <td>30%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>470.6억</td>
      <td>106.3억</td>
      <td>140.2억</td>
      <td>47.4억</td>
      <td>3%</td>
      <td>-1%</td>
      <td>30%</td>
      <td>10%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>457.5억</td>
      <td>107.1억</td>
      <td>131.0억</td>
      <td>97.5억</td>
      <td>6%</td>
      <td>12%</td>
      <td>29%</td>
      <td>21%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>430.0억</td>
      <td>95.4억</td>
      <td>120.4억</td>
      <td>95.3억</td>
      <td>11%</td>
      <td>-2%</td>
      <td>28%</td>
      <td>22%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>386.6억</td>
      <td>97.7억</td>
      <td>110.4억</td>
      <td>112.6억</td>
      <td></td>
      <td></td>
      <td>29%</td>
      <td>29%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    