
    <html>
    <head>
        <meta charset="utf-8">
        <title>LIN 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>LIN 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>86.2억</td>
      <td>19.3억</td>
      <td>23.4억</td>
      <td>1%</td>
      <td>9%</td>
      <td>27%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>85.0억</td>
      <td>17.7억</td>
      <td>23.4억</td>
      <td>5%</td>
      <td>6%</td>
      <td>28%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>81.1억</td>
      <td>16.7억</td>
      <td>22.2억</td>
      <td>-2%</td>
      <td>-3%</td>
      <td>27%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>82.8억</td>
      <td>17.2억</td>
      <td>22.0억</td>
      <td>-1%</td>
      <td>11%</td>
      <td>27%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>83.6억</td>
      <td>15.5억</td>
      <td>21.8억</td>
      <td></td>
      <td></td>
      <td>26%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>330.1억</td>
      <td>65.7억</td>
      <td>86.0억</td>
      <td>49.3억</td>
      <td>0%</td>
      <td>6%</td>
      <td>26%</td>
      <td>15%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>328.5억</td>
      <td>62.0억</td>
      <td>81.0억</td>
      <td>55.2억</td>
      <td>-2%</td>
      <td>49%</td>
      <td>25%</td>
      <td>17%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>333.6억</td>
      <td>41.5억</td>
      <td>64.6억</td>
      <td>56.9억</td>
      <td>8%</td>
      <td>9%</td>
      <td>19%</td>
      <td>17%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>307.9억</td>
      <td>38.2억</td>
      <td>52.8억</td>
      <td>66.4억</td>
      <td></td>
      <td></td>
      <td>17%</td>
      <td>22%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    