
    <html>
    <head>
        <meta charset="utf-8">
        <title>LLY 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>LLY 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>176.0억</td>
      <td>55.8억</td>
      <td>85.0억</td>
      <td>13%</td>
      <td>-1%</td>
      <td>48%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>155.6억</td>
      <td>56.6억</td>
      <td>71.3억</td>
      <td>22%</td>
      <td>105%</td>
      <td>46%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>127.3억</td>
      <td>27.6억</td>
      <td>54.1억</td>
      <td>-6%</td>
      <td>-37%</td>
      <td>42%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>135.3억</td>
      <td>44.1억</td>
      <td>58.0억</td>
      <td>18%</td>
      <td>354%</td>
      <td>43%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>114.4억</td>
      <td>9.7억</td>
      <td>45.5억</td>
      <td></td>
      <td></td>
      <td>40%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>450.4억</td>
      <td>105.9억</td>
      <td>175.0억</td>
      <td>4.1억</td>
      <td>32%</td>
      <td>102%</td>
      <td>39%</td>
      <td>1%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>341.2억</td>
      <td>52.4억</td>
      <td>107.9억</td>
      <td>-31.5억</td>
      <td>20%</td>
      <td>-16%</td>
      <td>32%</td>
      <td>-9%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>285.4억</td>
      <td>62.4억</td>
      <td>86.5억</td>
      <td>46.0억</td>
      <td>1%</td>
      <td>12%</td>
      <td>30%</td>
      <td>16%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>283.2억</td>
      <td>55.8억</td>
      <td>79.3억</td>
      <td>53.9억</td>
      <td></td>
      <td></td>
      <td>28%</td>
      <td>19%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    