
    <html>
    <head>
        <meta charset="utf-8">
        <title>LMT 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>LMT 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>186.1억</td>
      <td>16.2억</td>
      <td>22.8억</td>
      <td>3%</td>
      <td>373%</td>
      <td>12%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>181.6억</td>
      <td>3.4억</td>
      <td>6.5억</td>
      <td>1%</td>
      <td>-80%</td>
      <td>4%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>179.6억</td>
      <td>17.1억</td>
      <td>23.7억</td>
      <td>-4%</td>
      <td>225%</td>
      <td>13%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>186.2억</td>
      <td>5.3억</td>
      <td>7.0억</td>
      <td>9%</td>
      <td>-68%</td>
      <td>4%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>171.0억</td>
      <td>16.2억</td>
      <td>21.4억</td>
      <td></td>
      <td></td>
      <td>13%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>710.4억</td>
      <td>53.4억</td>
      <td>70.1억</td>
      <td>52.9억</td>
      <td>5%</td>
      <td>-23%</td>
      <td>10%</td>
      <td>7%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>675.7억</td>
      <td>69.2억</td>
      <td>85.1억</td>
      <td>62.3억</td>
      <td>2%</td>
      <td>21%</td>
      <td>13%</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>659.8억</td>
      <td>57.3억</td>
      <td>83.5억</td>
      <td>61.3억</td>
      <td>-2%</td>
      <td>-9%</td>
      <td>13%</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>670.4억</td>
      <td>63.1억</td>
      <td>91.2억</td>
      <td>77.0억</td>
      <td></td>
      <td></td>
      <td>14%</td>
      <td>11%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    