
    <html>
    <head>
        <meta charset="utf-8">
        <title>LOW 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>LOW 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-10-31</th>
      <td>208.1억</td>
      <td>16.2억</td>
      <td>24.8억</td>
      <td>-13%</td>
      <td>-33%</td>
      <td>12%</td>
    </tr>
    <tr>
      <th>2025-07-31</th>
      <td>239.6억</td>
      <td>24.0억</td>
      <td>34.7억</td>
      <td>14%</td>
      <td>46%</td>
      <td>14%</td>
    </tr>
    <tr>
      <th>2025-04-30</th>
      <td>209.3억</td>
      <td>16.4억</td>
      <td>24.9억</td>
      <td>13%</td>
      <td>46%</td>
      <td>12%</td>
    </tr>
    <tr>
      <th>2025-01-31</th>
      <td>185.5억</td>
      <td>11.2억</td>
      <td>18.3억</td>
      <td>-8%</td>
      <td>-34%</td>
      <td>10%</td>
    </tr>
    <tr>
      <th>2024-10-31</th>
      <td>201.7억</td>
      <td>16.9억</td>
      <td>25.4억</td>
      <td></td>
      <td></td>
      <td>13%</td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-01-31</th>
      <td>836.7억</td>
      <td>69.6억</td>
      <td>104.7억</td>
      <td>77.0억</td>
      <td>-3%</td>
      <td>-10%</td>
      <td>13%</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>2024-01-31</th>
      <td>863.8억</td>
      <td>77.3억</td>
      <td>115.6억</td>
      <td>61.8억</td>
      <td>-11%</td>
      <td>20%</td>
      <td>13%</td>
      <td>7%</td>
    </tr>
    <tr>
      <th>2023-01-31</th>
      <td>970.6억</td>
      <td>64.4억</td>
      <td>101.6억</td>
      <td>67.6억</td>
      <td>1%</td>
      <td>-24%</td>
      <td>10%</td>
      <td>7%</td>
    </tr>
    <tr>
      <th>2022-01-31</th>
      <td>962.5억</td>
      <td>84.4억</td>
      <td>120.9억</td>
      <td>82.6억</td>
      <td></td>
      <td></td>
      <td>13%</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>2021-01-31</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    