
    <html>
    <head>
        <meta charset="utf-8">
        <title>MA 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>MA 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>86.0억</td>
      <td>39.3억</td>
      <td>51.7억</td>
      <td>6%</td>
      <td>6%</td>
      <td>60%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>81.3억</td>
      <td>37.0억</td>
      <td>49.1억</td>
      <td>12%</td>
      <td>13%</td>
      <td>60%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>72.5억</td>
      <td>32.8억</td>
      <td>43.0억</td>
      <td>-3%</td>
      <td>-2%</td>
      <td>59%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>74.9억</td>
      <td>33.4억</td>
      <td>42.3억</td>
      <td>2%</td>
      <td>2%</td>
      <td>57%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>73.7억</td>
      <td>32.6억</td>
      <td>42.0억</td>
      <td></td>
      <td></td>
      <td>57%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>281.7억</td>
      <td>128.7억</td>
      <td>163.3억</td>
      <td>135.9억</td>
      <td>12%</td>
      <td>15%</td>
      <td>58%</td>
      <td>48%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>251.0억</td>
      <td>112.0억</td>
      <td>146.3억</td>
      <td>108.9억</td>
      <td>13%</td>
      <td>13%</td>
      <td>58%</td>
      <td>43%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>222.4억</td>
      <td>99.3억</td>
      <td>127.2억</td>
      <td>101.0억</td>
      <td>18%</td>
      <td>14%</td>
      <td>57%</td>
      <td>45%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>188.8억</td>
      <td>86.9억</td>
      <td>102.3억</td>
      <td>86.5억</td>
      <td></td>
      <td></td>
      <td>54%</td>
      <td>46%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    