
    <html>
    <head>
        <meta charset="utf-8">
        <title>MCD 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>MCD 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>70.8억</td>
      <td>22.8억</td>
      <td>33.2억</td>
      <td>3%</td>
      <td>1%</td>
      <td>47%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>68.4억</td>
      <td>22.5억</td>
      <td>32.6억</td>
      <td>15%</td>
      <td>21%</td>
      <td>48%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>59.5억</td>
      <td>18.7억</td>
      <td>26.5억</td>
      <td>-7%</td>
      <td>-7%</td>
      <td>45%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>63.9억</td>
      <td>20.2억</td>
      <td>28.8억</td>
      <td>-7%</td>
      <td>-11%</td>
      <td>45%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>68.7억</td>
      <td>22.6억</td>
      <td>32.3억</td>
      <td></td>
      <td></td>
      <td>47%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>259.2억</td>
      <td>82.2억</td>
      <td>118.5억</td>
      <td>66.7억</td>
      <td>2%</td>
      <td>-3%</td>
      <td>46%</td>
      <td>26%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>254.9억</td>
      <td>84.7억</td>
      <td>117.5억</td>
      <td>72.5억</td>
      <td>10%</td>
      <td>37%</td>
      <td>46%</td>
      <td>28%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>231.8억</td>
      <td>61.8억</td>
      <td>103.5억</td>
      <td>54.9억</td>
      <td>-0%</td>
      <td>-18%</td>
      <td>45%</td>
      <td>24%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>232.2억</td>
      <td>75.5억</td>
      <td>98.7억</td>
      <td>71.0억</td>
      <td></td>
      <td></td>
      <td>43%</td>
      <td>31%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    