
    <html>
    <head>
        <meta charset="utf-8">
        <title>MCO 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>MCO 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>20.1억</td>
      <td>6.5억</td>
      <td>9.4억</td>
      <td>6%</td>
      <td>12%</td>
      <td>47%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>19.0억</td>
      <td>5.8억</td>
      <td>8.5억</td>
      <td>-1%</td>
      <td>-8%</td>
      <td>45%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>19.2억</td>
      <td>6.2억</td>
      <td>8.8억</td>
      <td>15%</td>
      <td>58%</td>
      <td>46%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>16.7억</td>
      <td>4.0억</td>
      <td>6.2억</td>
      <td>-8%</td>
      <td>-26%</td>
      <td>37%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>18.1억</td>
      <td>5.3억</td>
      <td>7.6억</td>
      <td></td>
      <td></td>
      <td>42%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>70.9억</td>
      <td>20.6억</td>
      <td>29.8억</td>
      <td>25.2억</td>
      <td>20%</td>
      <td>28%</td>
      <td>42%</td>
      <td>36%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>59.2억</td>
      <td>16.1억</td>
      <td>22.2억</td>
      <td>18.8억</td>
      <td>8%</td>
      <td>17%</td>
      <td>38%</td>
      <td>32%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>54.7억</td>
      <td>13.7억</td>
      <td>20.0억</td>
      <td>11.9억</td>
      <td>-12%</td>
      <td>-38%</td>
      <td>37%</td>
      <td>22%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>62.2억</td>
      <td>22.1억</td>
      <td>28.4억</td>
      <td>18.7억</td>
      <td></td>
      <td></td>
      <td>46%</td>
      <td>30%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    