
    <html>
    <head>
        <meta charset="utf-8">
        <title>MDT 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>MDT 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-10-31</th>
      <td>89.6억</td>
      <td>13.7억</td>
      <td>17.0억</td>
      <td>4%</td>
      <td>32%</td>
      <td>19%</td>
    </tr>
    <tr>
      <th>2025-07-31</th>
      <td>85.8억</td>
      <td>10.4억</td>
      <td>15.2억</td>
      <td>-4%</td>
      <td>-2%</td>
      <td>18%</td>
    </tr>
    <tr>
      <th>2025-04-30</th>
      <td>89.3억</td>
      <td>10.6억</td>
      <td>18.0억</td>
      <td>8%</td>
      <td>-18%</td>
      <td>20%</td>
    </tr>
    <tr>
      <th>2025-01-31</th>
      <td>82.9억</td>
      <td>12.9억</td>
      <td>17.1억</td>
      <td>-1%</td>
      <td>2%</td>
      <td>21%</td>
    </tr>
    <tr>
      <th>2024-10-31</th>
      <td>84.0억</td>
      <td>12.7억</td>
      <td>16.2억</td>
      <td></td>
      <td></td>
      <td>19%</td>
    </tr>
    <tr>
      <th>2024-07-31</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2024-04-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-04-30</th>
      <td>335.4억</td>
      <td>46.6억</td>
      <td>65.4억</td>
      <td>51.9억</td>
      <td>4%</td>
      <td>27%</td>
      <td>20%</td>
      <td>15%</td>
    </tr>
    <tr>
      <th>2024-04-30</th>
      <td>323.6억</td>
      <td>36.8억</td>
      <td>55.2억</td>
      <td>52.0억</td>
      <td>4%</td>
      <td>-2%</td>
      <td>17%</td>
      <td>16%</td>
    </tr>
    <tr>
      <th>2023-04-30</th>
      <td>312.3억</td>
      <td>37.6억</td>
      <td>58.3억</td>
      <td>45.8억</td>
      <td>-1%</td>
      <td>-25%</td>
      <td>19%</td>
      <td>15%</td>
    </tr>
    <tr>
      <th>2022-04-30</th>
      <td>316.9억</td>
      <td>50.4억</td>
      <td>59.1억</td>
      <td>59.8억</td>
      <td></td>
      <td></td>
      <td>19%</td>
      <td>19%</td>
    </tr>
    <tr>
      <th>2021-04-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    