
    <html>
    <head>
        <meta charset="utf-8">
        <title>MET 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>MET 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>168.8억</td>
      <td>9.0억</td>
      <td></td>
      <td>-2%</td>
      <td>23%</td>
      <td></td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>171.8억</td>
      <td>7.3억</td>
      <td></td>
      <td>-6%</td>
      <td>-23%</td>
      <td></td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>182.6억</td>
      <td>9.4억</td>
      <td></td>
      <td>-1%</td>
      <td>-26%</td>
      <td></td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>184.4억</td>
      <td>12.7억</td>
      <td></td>
      <td>1%</td>
      <td>-5%</td>
      <td></td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>183.0억</td>
      <td>13.4억</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>699.4억</td>
      <td>44.3억</td>
      <td></td>
      <td>146.0억</td>
      <td>3%</td>
      <td>180%</td>
      <td></td>
      <td>21%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>677.1억</td>
      <td>15.8억</td>
      <td></td>
      <td>137.2억</td>
      <td>-0%</td>
      <td>-70%</td>
      <td></td>
      <td>20%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>679.6억</td>
      <td>52.8억</td>
      <td></td>
      <td>130.4억</td>
      <td>7%</td>
      <td>-23%</td>
      <td></td>
      <td>19%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>633.7억</td>
      <td>68.5억</td>
      <td></td>
      <td>123.5억</td>
      <td></td>
      <td></td>
      <td></td>
      <td>19%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    