
    <html>
    <head>
        <meta charset="utf-8">
        <title>META 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>META 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>512.4억</td>
      <td>27.1억</td>
      <td>205.3억</td>
      <td>8%</td>
      <td>-85%</td>
      <td>40%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>475.2억</td>
      <td>183.4억</td>
      <td>204.4억</td>
      <td>12%</td>
      <td>10%</td>
      <td>43%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>423.1억</td>
      <td>166.4억</td>
      <td>175.6억</td>
      <td>-13%</td>
      <td>-20%</td>
      <td>41%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>483.9억</td>
      <td>208.4억</td>
      <td>233.6억</td>
      <td>19%</td>
      <td>33%</td>
      <td>48%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>405.9억</td>
      <td>156.9억</td>
      <td>173.5억</td>
      <td></td>
      <td></td>
      <td>43%</td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>1,645.0억</td>
      <td>623.6억</td>
      <td>693.8억</td>
      <td>540.7억</td>
      <td>22%</td>
      <td>59%</td>
      <td>42%</td>
      <td>33%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>1,349.0억</td>
      <td>391.0억</td>
      <td>467.5억</td>
      <td>440.7억</td>
      <td>16%</td>
      <td>69%</td>
      <td>35%</td>
      <td>33%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>1,166.1억</td>
      <td>232.0억</td>
      <td>289.4억</td>
      <td>192.9억</td>
      <td>-1%</td>
      <td>-41%</td>
      <td>25%</td>
      <td>17%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>1,179.3억</td>
      <td>393.7억</td>
      <td>467.5억</td>
      <td>389.9억</td>
      <td></td>
      <td></td>
      <td>40%</td>
      <td>33%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    