
    <html>
    <head>
        <meta charset="utf-8">
        <title>MO 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>MO 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>52.5억</td>
      <td>23.8억</td>
      <td>32.3억</td>
      <td>-1%</td>
      <td>-0%</td>
      <td>62%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>52.9억</td>
      <td>23.8억</td>
      <td>32.3억</td>
      <td>17%</td>
      <td>121%</td>
      <td>61%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>45.2억</td>
      <td>10.8억</td>
      <td>26.6억</td>
      <td>-11%</td>
      <td>-65%</td>
      <td>59%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>51.1억</td>
      <td>30.4억</td>
      <td>29.2억</td>
      <td>-4%</td>
      <td>33%</td>
      <td>57%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>53.4억</td>
      <td>22.9억</td>
      <td>31.5억</td>
      <td></td>
      <td></td>
      <td>59%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>204.4억</td>
      <td>112.6억</td>
      <td>116.3억</td>
      <td>86.1억</td>
      <td>-0%</td>
      <td>39%</td>
      <td>57%</td>
      <td>42%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>205.0억</td>
      <td>81.3억</td>
      <td>115.5억</td>
      <td>90.9억</td>
      <td>-1%</td>
      <td>41%</td>
      <td>56%</td>
      <td>44%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>206.9억</td>
      <td>57.6억</td>
      <td>119.2억</td>
      <td>80.5억</td>
      <td>-2%</td>
      <td>133%</td>
      <td>58%</td>
      <td>39%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>211.1억</td>
      <td>24.8억</td>
      <td>115.6억</td>
      <td>82.4억</td>
      <td></td>
      <td></td>
      <td>55%</td>
      <td>39%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    