
    <html>
    <head>
        <meta charset="utf-8">
        <title>MSFT 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>MSFT 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>776.7억</td>
      <td>277.5억</td>
      <td>379.6억</td>
      <td>2%</td>
      <td>2%</td>
      <td>49%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>764.4억</td>
      <td>272.3억</td>
      <td>343.2억</td>
      <td>9%</td>
      <td>5%</td>
      <td>45%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>700.7억</td>
      <td>258.2억</td>
      <td>320.0억</td>
      <td>1%</td>
      <td>7%</td>
      <td>46%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>696.3억</td>
      <td>241.1억</td>
      <td>316.5억</td>
      <td>6%</td>
      <td>-2%</td>
      <td>45%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>655.9억</td>
      <td>246.7억</td>
      <td>305.5억</td>
      <td></td>
      <td></td>
      <td>47%</td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-06-30</th>
      <td>2,817.2억</td>
      <td>1,018.3억</td>
      <td>1,285.3억</td>
      <td>716.1억</td>
      <td>15%</td>
      <td>16%</td>
      <td>46%</td>
      <td>25%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td>2,451.2억</td>
      <td>881.4억</td>
      <td>1,094.3억</td>
      <td>740.7억</td>
      <td>16%</td>
      <td>22%</td>
      <td>45%</td>
      <td>30%</td>
    </tr>
    <tr>
      <th>2023-06-30</th>
      <td>2,119.2억</td>
      <td>723.6억</td>
      <td>885.2억</td>
      <td>594.8억</td>
      <td>7%</td>
      <td>-1%</td>
      <td>42%</td>
      <td>28%</td>
    </tr>
    <tr>
      <th>2022-06-30</th>
      <td>1,982.7억</td>
      <td>727.4억</td>
      <td>833.8억</td>
      <td>651.5억</td>
      <td></td>
      <td></td>
      <td>42%</td>
      <td>33%</td>
    </tr>
    <tr>
      <th>2021-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    