
    <html>
    <head>
        <meta charset="utf-8">
        <title>NEE 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>NEE 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>79.7억</td>
      <td>24.4억</td>
      <td>23.8억</td>
      <td>19%</td>
      <td>20%</td>
      <td>30%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>67.0억</td>
      <td>20.3억</td>
      <td>18.9억</td>
      <td>7%</td>
      <td>143%</td>
      <td>28%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>62.5억</td>
      <td>8.3억</td>
      <td>22.2억</td>
      <td>16%</td>
      <td>-31%</td>
      <td>36%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>53.9억</td>
      <td>12.0억</td>
      <td>9.1억</td>
      <td>-29%</td>
      <td>-35%</td>
      <td>17%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>75.7억</td>
      <td>18.5억</td>
      <td>26.2억</td>
      <td></td>
      <td></td>
      <td>35%</td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>247.5억</td>
      <td>69.5억</td>
      <td>71.3억</td>
      <td>47.5억</td>
      <td>-12%</td>
      <td>-5%</td>
      <td>29%</td>
      <td>19%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>281.1억</td>
      <td>73.1억</td>
      <td>98.3억</td>
      <td>17.5억</td>
      <td>34%</td>
      <td>76%</td>
      <td>35%</td>
      <td>6%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>209.6억</td>
      <td>41.5억</td>
      <td>35.6억</td>
      <td>-14.8억</td>
      <td>23%</td>
      <td>16%</td>
      <td>17%</td>
      <td>-7%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>170.7억</td>
      <td>35.7억</td>
      <td>28.4억</td>
      <td>-2.8억</td>
      <td></td>
      <td></td>
      <td>17%</td>
      <td>-2%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    