
    <html>
    <head>
        <meta charset="utf-8">
        <title>NFLX 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>NFLX 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>115.1억</td>
      <td>25.5억</td>
      <td>32.5억</td>
      <td>4%</td>
      <td>-19%</td>
      <td>28%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>110.8억</td>
      <td>31.3억</td>
      <td>37.7억</td>
      <td>5%</td>
      <td>8%</td>
      <td>34%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>105.4억</td>
      <td>28.9억</td>
      <td>33.5억</td>
      <td>3%</td>
      <td>55%</td>
      <td>32%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>102.5억</td>
      <td>18.7억</td>
      <td>22.7억</td>
      <td>4%</td>
      <td>-21%</td>
      <td>22%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>98.2억</td>
      <td>23.6억</td>
      <td>29.1억</td>
      <td></td>
      <td></td>
      <td>30%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>390.0억</td>
      <td>87.1억</td>
      <td>104.2억</td>
      <td>69.2억</td>
      <td>16%</td>
      <td>61%</td>
      <td>27%</td>
      <td>18%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>337.2억</td>
      <td>54.1억</td>
      <td>69.5억</td>
      <td>69.3억</td>
      <td>7%</td>
      <td>20%</td>
      <td>21%</td>
      <td>21%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>316.2억</td>
      <td>44.9억</td>
      <td>56.3억</td>
      <td>16.2억</td>
      <td>6%</td>
      <td>-12%</td>
      <td>18%</td>
      <td>5%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>297.0억</td>
      <td>51.2억</td>
      <td>61.9억</td>
      <td>-1.3억</td>
      <td></td>
      <td></td>
      <td>21%</td>
      <td>-0%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    