
    <html>
    <head>
        <meta charset="utf-8">
        <title>NKE 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>NKE 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-11-30</th>
      <td>124.3억</td>
      <td>7.9억</td>
      <td>10.1억</td>
      <td>6%</td>
      <td>9%</td>
      <td>8%</td>
    </tr>
    <tr>
      <th>2025-08-31</th>
      <td>117.2억</td>
      <td>7.3억</td>
      <td>9.3억</td>
      <td>6%</td>
      <td>245%</td>
      <td>8%</td>
    </tr>
    <tr>
      <th>2025-05-31</th>
      <td>111.0억</td>
      <td>2.1억</td>
      <td>3.2억</td>
      <td>-2%</td>
      <td>-73%</td>
      <td>3%</td>
    </tr>
    <tr>
      <th>2025-02-28</th>
      <td>112.7억</td>
      <td>7.9억</td>
      <td>7.9억</td>
      <td>-9%</td>
      <td>-32%</td>
      <td>7%</td>
    </tr>
    <tr>
      <th>2024-11-30</th>
      <td>123.5억</td>
      <td>11.6억</td>
      <td>13.8억</td>
      <td></td>
      <td></td>
      <td>11%</td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-05-31</th>
      <td>463.1억</td>
      <td>32.2억</td>
      <td>37.0억</td>
      <td>32.7억</td>
      <td>-10%</td>
      <td>-44%</td>
      <td>8%</td>
      <td>7%</td>
    </tr>
    <tr>
      <th>2024-05-31</th>
      <td>513.6억</td>
      <td>57.0억</td>
      <td>63.1억</td>
      <td>66.2억</td>
      <td>0%</td>
      <td>12%</td>
      <td>12%</td>
      <td>13%</td>
    </tr>
    <tr>
      <th>2023-05-31</th>
      <td>512.2억</td>
      <td>50.7억</td>
      <td>59.1억</td>
      <td>48.7억</td>
      <td>10%</td>
      <td>-16%</td>
      <td>12%</td>
      <td>10%</td>
    </tr>
    <tr>
      <th>2022-05-31</th>
      <td>467.1억</td>
      <td>60.5억</td>
      <td>66.8억</td>
      <td>44.3억</td>
      <td></td>
      <td></td>
      <td>14%</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>2021-05-31</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    