
    <html>
    <head>
        <meta charset="utf-8">
        <title>NOW 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>NOW 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>34.1억</td>
      <td>5.0억</td>
      <td>5.7억</td>
      <td>6%</td>
      <td>30%</td>
      <td>17%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>32.1억</td>
      <td>3.9억</td>
      <td>3.6억</td>
      <td>4%</td>
      <td>-16%</td>
      <td>11%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>30.9억</td>
      <td>4.6억</td>
      <td>4.5억</td>
      <td>4%</td>
      <td>20%</td>
      <td>15%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>29.6억</td>
      <td>3.8억</td>
      <td>3.7억</td>
      <td>6%</td>
      <td>-11%</td>
      <td>13%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>28.0억</td>
      <td>4.3억</td>
      <td>4.2억</td>
      <td></td>
      <td></td>
      <td>15%</td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>109.8억</td>
      <td>14.2억</td>
      <td>13.6억</td>
      <td>33.8억</td>
      <td>22%</td>
      <td>-18%</td>
      <td>12%</td>
      <td>31%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>89.7억</td>
      <td>17.3억</td>
      <td>7.6억</td>
      <td>27.0억</td>
      <td>24%</td>
      <td>433%</td>
      <td>8%</td>
      <td>30%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>72.5억</td>
      <td>3.2억</td>
      <td>3.5억</td>
      <td>21.7억</td>
      <td>23%</td>
      <td>41%</td>
      <td>5%</td>
      <td>30%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>59.0억</td>
      <td>2.3억</td>
      <td>2.6억</td>
      <td>18.0억</td>
      <td></td>
      <td></td>
      <td>4%</td>
      <td>31%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    