
    <html>
    <head>
        <meta charset="utf-8">
        <title>NVDA 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>NVDA 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-10-31</th>
      <td>570.1억</td>
      <td>319.1억</td>
      <td>360.1억</td>
      <td>22%</td>
      <td>21%</td>
      <td>63%</td>
    </tr>
    <tr>
      <th>2025-07-31</th>
      <td>467.4억</td>
      <td>264.2억</td>
      <td>284.4억</td>
      <td>6%</td>
      <td>41%</td>
      <td>61%</td>
    </tr>
    <tr>
      <th>2025-04-30</th>
      <td>440.6억</td>
      <td>187.8억</td>
      <td>216.4억</td>
      <td>12%</td>
      <td>-15%</td>
      <td>49%</td>
    </tr>
    <tr>
      <th>2025-01-31</th>
      <td>393.3억</td>
      <td>220.9억</td>
      <td>240.3억</td>
      <td>12%</td>
      <td>14%</td>
      <td>61%</td>
    </tr>
    <tr>
      <th>2024-10-31</th>
      <td>350.8억</td>
      <td>193.1억</td>
      <td>218.7억</td>
      <td></td>
      <td></td>
      <td>62%</td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-01-31</th>
      <td>1,305.0억</td>
      <td>728.8억</td>
      <td>814.5억</td>
      <td>608.5억</td>
      <td>114%</td>
      <td>145%</td>
      <td>62%</td>
      <td>47%</td>
    </tr>
    <tr>
      <th>2024-01-31</th>
      <td>609.2억</td>
      <td>297.6억</td>
      <td>329.7억</td>
      <td>270.2억</td>
      <td>126%</td>
      <td>581%</td>
      <td>54%</td>
      <td>44%</td>
    </tr>
    <tr>
      <th>2023-01-31</th>
      <td>269.7억</td>
      <td>43.7억</td>
      <td>55.8억</td>
      <td>38.1억</td>
      <td>0%</td>
      <td>-55%</td>
      <td>21%</td>
      <td>14%</td>
    </tr>
    <tr>
      <th>2022-01-31</th>
      <td>269.1억</td>
      <td>97.5억</td>
      <td>100.4억</td>
      <td>81.3억</td>
      <td></td>
      <td></td>
      <td>37%</td>
      <td>30%</td>
    </tr>
    <tr>
      <th>2021-01-31</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    