
    <html>
    <head>
        <meta charset="utf-8">
        <title>PEP 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>PEP 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>239.4억</td>
      <td>26.0억</td>
      <td>37.0억</td>
      <td>5%</td>
      <td>106%</td>
      <td>15%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>227.3억</td>
      <td>12.6억</td>
      <td>36.5억</td>
      <td>27%</td>
      <td>-31%</td>
      <td>16%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>179.2억</td>
      <td>18.3억</td>
      <td>25.8억</td>
      <td>-36%</td>
      <td>20%</td>
      <td>14%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>277.8억</td>
      <td>15.2억</td>
      <td>22.8억</td>
      <td>19%</td>
      <td>-48%</td>
      <td>8%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>233.2억</td>
      <td>29.3억</td>
      <td>39.0억</td>
      <td></td>
      <td></td>
      <td>17%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>918.5억</td>
      <td>95.8억</td>
      <td>129.2억</td>
      <td>71.9억</td>
      <td>0%</td>
      <td>6%</td>
      <td>14%</td>
      <td>8%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>914.7억</td>
      <td>90.7억</td>
      <td>129.1억</td>
      <td>79.2억</td>
      <td>6%</td>
      <td>2%</td>
      <td>14%</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>863.9억</td>
      <td>89.1억</td>
      <td>113.6억</td>
      <td>56.0억</td>
      <td>9%</td>
      <td>17%</td>
      <td>13%</td>
      <td>6%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>794.7억</td>
      <td>76.2억</td>
      <td>111.6억</td>
      <td>69.9억</td>
      <td></td>
      <td></td>
      <td>14%</td>
      <td>9%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    