
    <html>
    <head>
        <meta charset="utf-8">
        <title>PFE 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>PFE 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>166.5억</td>
      <td>35.4억</td>
      <td>41.4억</td>
      <td>14%</td>
      <td>23%</td>
      <td>25%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>146.5억</td>
      <td>28.9억</td>
      <td>37.6억</td>
      <td>7%</td>
      <td>-3%</td>
      <td>26%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>137.2억</td>
      <td>29.7억</td>
      <td>44.2억</td>
      <td>-23%</td>
      <td>636%</td>
      <td>32%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>177.6억</td>
      <td>4.0억</td>
      <td>31.0억</td>
      <td>0%</td>
      <td>-91%</td>
      <td>17%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>177.0억</td>
      <td>44.7억</td>
      <td>52.7억</td>
      <td></td>
      <td></td>
      <td>30%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>636.3억</td>
      <td>80.2억</td>
      <td>148.3억</td>
      <td>98.3억</td>
      <td>7%</td>
      <td>276%</td>
      <td>23%</td>
      <td>15%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>595.5억</td>
      <td>21.3억</td>
      <td>42.2억</td>
      <td>47.9억</td>
      <td>-41%</td>
      <td>-93%</td>
      <td>7%</td>
      <td>8%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>1,011.8억</td>
      <td>313.7억</td>
      <td>371.6억</td>
      <td>260.3억</td>
      <td>24%</td>
      <td>40%</td>
      <td>37%</td>
      <td>26%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>812.9억</td>
      <td>224.1억</td>
      <td>202.3억</td>
      <td>298.7억</td>
      <td></td>
      <td></td>
      <td>25%</td>
      <td>37%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    