
    <html>
    <head>
        <meta charset="utf-8">
        <title>PG 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>PG 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>223.9억</td>
      <td>47.5억</td>
      <td>58.6억</td>
      <td>7%</td>
      <td>31%</td>
      <td>26%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>208.9억</td>
      <td>36.1억</td>
      <td>43.5억</td>
      <td>6%</td>
      <td>-4%</td>
      <td>21%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>197.8억</td>
      <td>37.7억</td>
      <td>45.6억</td>
      <td>-10%</td>
      <td>-19%</td>
      <td>23%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>218.8억</td>
      <td>46.3억</td>
      <td>57.4억</td>
      <td>1%</td>
      <td>17%</td>
      <td>26%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>217.4억</td>
      <td>39.6억</td>
      <td>58.0억</td>
      <td></td>
      <td></td>
      <td>27%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-06-30</th>
      <td>842.8억</td>
      <td>159.7억</td>
      <td>204.5억</td>
      <td>140.4억</td>
      <td>0%</td>
      <td>7%</td>
      <td>24%</td>
      <td>17%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td>840.4억</td>
      <td>148.8억</td>
      <td>198.9억</td>
      <td>165.2억</td>
      <td>2%</td>
      <td>2%</td>
      <td>24%</td>
      <td>20%</td>
    </tr>
    <tr>
      <th>2023-06-30</th>
      <td>820.1억</td>
      <td>146.5억</td>
      <td>181.3억</td>
      <td>137.9억</td>
      <td>2%</td>
      <td>-1%</td>
      <td>22%</td>
      <td>17%</td>
    </tr>
    <tr>
      <th>2022-06-30</th>
      <td>801.9억</td>
      <td>147.4억</td>
      <td>178.1억</td>
      <td>135.7억</td>
      <td></td>
      <td></td>
      <td>22%</td>
      <td>17%</td>
    </tr>
    <tr>
      <th>2021-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    