
    <html>
    <head>
        <meta charset="utf-8">
        <title>PLD 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>PLD 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>22.1억</td>
      <td>7.6억</td>
      <td>8.9억</td>
      <td>1%</td>
      <td>34%</td>
      <td>40%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>21.8억</td>
      <td>5.7억</td>
      <td>8.6억</td>
      <td>2%</td>
      <td>-4%</td>
      <td>39%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>21.4억</td>
      <td>5.9억</td>
      <td>8.1억</td>
      <td>-3%</td>
      <td>-54%</td>
      <td>38%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>22.0억</td>
      <td>12.8억</td>
      <td>9.1억</td>
      <td>8%</td>
      <td>27%</td>
      <td>42%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>20.4억</td>
      <td>10.1억</td>
      <td>7.8억</td>
      <td></td>
      <td></td>
      <td>39%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>82.0억</td>
      <td>37.3억</td>
      <td>31.0억</td>
      <td>49.1억</td>
      <td>2%</td>
      <td>22%</td>
      <td>38%</td>
      <td>60%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>80.2억</td>
      <td>30.6억</td>
      <td>30.8억</td>
      <td>53.7억</td>
      <td>34%</td>
      <td>-9%</td>
      <td>38%</td>
      <td>67%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>59.7억</td>
      <td>33.6억</td>
      <td>22.8억</td>
      <td>41.3억</td>
      <td>26%</td>
      <td>14%</td>
      <td>38%</td>
      <td>69%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>47.6억</td>
      <td>29.4억</td>
      <td>16.2억</td>
      <td>30.0억</td>
      <td></td>
      <td></td>
      <td>34%</td>
      <td>63%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    