
    <html>
    <head>
        <meta charset="utf-8">
        <title>PM 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>PM 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>108.5억</td>
      <td>34.8억</td>
      <td>42.6억</td>
      <td>7%</td>
      <td>14%</td>
      <td>39%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>101.4억</td>
      <td>30.4억</td>
      <td>37.5억</td>
      <td>9%</td>
      <td>13%</td>
      <td>37%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>93.0억</td>
      <td>26.9억</td>
      <td>35.4억</td>
      <td>-4%</td>
      <td>55%</td>
      <td>38%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>97.1억</td>
      <td>17.4억</td>
      <td>32.6억</td>
      <td>-2%</td>
      <td>-44%</td>
      <td>34%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>99.1억</td>
      <td>30.8억</td>
      <td>36.5억</td>
      <td></td>
      <td></td>
      <td>37%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>378.8억</td>
      <td>93.7억</td>
      <td>134.0억</td>
      <td>107.7억</td>
      <td>8%</td>
      <td>20%</td>
      <td>35%</td>
      <td>28%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>351.7억</td>
      <td>78.1억</td>
      <td>122.2억</td>
      <td>78.8억</td>
      <td>11%</td>
      <td>-14%</td>
      <td>35%</td>
      <td>22%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>317.6억</td>
      <td>90.5억</td>
      <td>122.5억</td>
      <td>97.3억</td>
      <td>1%</td>
      <td>-1%</td>
      <td>39%</td>
      <td>31%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>314.1억</td>
      <td>91.1억</td>
      <td>129.8억</td>
      <td>112.2억</td>
      <td></td>
      <td></td>
      <td>41%</td>
      <td>36%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    