
    <html>
    <head>
        <meta charset="utf-8">
        <title>PYPL 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>PYPL 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>84.2억</td>
      <td>12.5억</td>
      <td>15.9억</td>
      <td>2%</td>
      <td>-1%</td>
      <td>19%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>82.9억</td>
      <td>12.6억</td>
      <td>16.2억</td>
      <td>6%</td>
      <td>-2%</td>
      <td>20%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>77.9억</td>
      <td>12.9억</td>
      <td>16.0억</td>
      <td>-7%</td>
      <td>15%</td>
      <td>20%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>83.7억</td>
      <td>11.2억</td>
      <td>14.9억</td>
      <td>7%</td>
      <td>11%</td>
      <td>18%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>78.5억</td>
      <td>10.1억</td>
      <td>14.5억</td>
      <td></td>
      <td></td>
      <td>19%</td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>318.0억</td>
      <td>41.5억</td>
      <td>57.6억</td>
      <td>67.7억</td>
      <td>7%</td>
      <td>-2%</td>
      <td>18%</td>
      <td>21%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>297.7억</td>
      <td>42.5억</td>
      <td>49.4억</td>
      <td>42.2억</td>
      <td>8%</td>
      <td>76%</td>
      <td>17%</td>
      <td>14%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>275.2억</td>
      <td>24.2억</td>
      <td>40.4억</td>
      <td>51.1억</td>
      <td>8%</td>
      <td>-42%</td>
      <td>15%</td>
      <td>19%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>253.7억</td>
      <td>41.7억</td>
      <td>43.2억</td>
      <td>48.9억</td>
      <td></td>
      <td></td>
      <td>17%</td>
      <td>19%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    