
    <html>
    <head>
        <meta charset="utf-8">
        <title>QCOM 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>QCOM 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>112.7억</td>
      <td>-31.2억</td>
      <td>29.6억</td>
      <td>9%</td>
      <td>-217%</td>
      <td>26%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>103.7억</td>
      <td>26.7억</td>
      <td>27.6억</td>
      <td>-6%</td>
      <td>-5%</td>
      <td>27%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>109.8억</td>
      <td>28.1억</td>
      <td>31.2억</td>
      <td>-6%</td>
      <td>-12%</td>
      <td>28%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>116.7억</td>
      <td>31.8억</td>
      <td>35.5억</td>
      <td>14%</td>
      <td>9%</td>
      <td>30%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>102.4억</td>
      <td>29.1억</td>
      <td>25.4억</td>
      <td></td>
      <td></td>
      <td>25%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>442.8억</td>
      <td>55.4억</td>
      <td>123.9억</td>
      <td>128.2억</td>
      <td>14%</td>
      <td>-45%</td>
      <td>28%</td>
      <td>29%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>389.6억</td>
      <td>101.1억</td>
      <td>102.5억</td>
      <td>111.6억</td>
      <td>9%</td>
      <td>38%</td>
      <td>26%</td>
      <td>29%</td>
    </tr>
    <tr>
      <th>2023-09-30</th>
      <td>358.2억</td>
      <td>73.4억</td>
      <td>86.5억</td>
      <td>98.5억</td>
      <td>-19%</td>
      <td>-43%</td>
      <td>24%</td>
      <td>27%</td>
    </tr>
    <tr>
      <th>2022-09-30</th>
      <td>442.0억</td>
      <td>129.9억</td>
      <td>158.6억</td>
      <td>68.3억</td>
      <td></td>
      <td></td>
      <td>36%</td>
      <td>15%</td>
    </tr>
    <tr>
      <th>2021-09-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    