
    <html>
    <head>
        <meta charset="utf-8">
        <title>SBUX 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>SBUX 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>95.7억</td>
      <td>1.3억</td>
      <td>9.5억</td>
      <td>1%</td>
      <td>-76%</td>
      <td>10%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>94.6억</td>
      <td>5.6억</td>
      <td>9.0억</td>
      <td>8%</td>
      <td>45%</td>
      <td>10%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>87.6억</td>
      <td>3.8억</td>
      <td>6.6억</td>
      <td>-7%</td>
      <td>-51%</td>
      <td>8%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>94.0억</td>
      <td>7.8억</td>
      <td>10.8억</td>
      <td>4%</td>
      <td>-14%</td>
      <td>11%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>90.7억</td>
      <td>9.1억</td>
      <td>12.0억</td>
      <td></td>
      <td></td>
      <td>13%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>371.8억</td>
      <td>18.6억</td>
      <td>35.8억</td>
      <td>24.4억</td>
      <td>3%</td>
      <td>-51%</td>
      <td>10%</td>
      <td>7%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>361.8억</td>
      <td>37.6억</td>
      <td>51.1억</td>
      <td>33.2억</td>
      <td>1%</td>
      <td>-9%</td>
      <td>14%</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>2023-09-30</th>
      <td>359.8억</td>
      <td>41.2억</td>
      <td>55.0억</td>
      <td>36.8억</td>
      <td>12%</td>
      <td>26%</td>
      <td>15%</td>
      <td>10%</td>
    </tr>
    <tr>
      <th>2022-09-30</th>
      <td>322.5억</td>
      <td>32.8억</td>
      <td>44.3억</td>
      <td>25.6억</td>
      <td></td>
      <td></td>
      <td>14%</td>
      <td>8%</td>
    </tr>
    <tr>
      <th>2021-09-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    