
    <html>
    <head>
        <meta charset="utf-8">
        <title>SCHW 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>SCHW 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>61.4억</td>
      <td>23.6억</td>
      <td></td>
      <td>5%</td>
      <td>11%</td>
      <td></td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>58.5억</td>
      <td>21.3억</td>
      <td></td>
      <td>5%</td>
      <td>11%</td>
      <td></td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>56.0억</td>
      <td>19.1억</td>
      <td></td>
      <td>5%</td>
      <td>4%</td>
      <td></td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>53.3억</td>
      <td>18.4억</td>
      <td></td>
      <td>10%</td>
      <td>31%</td>
      <td></td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>48.5억</td>
      <td>14.1억</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>196.1억</td>
      <td>59.4억</td>
      <td></td>
      <td>20.5억</td>
      <td>4%</td>
      <td>17%</td>
      <td></td>
      <td>10%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>188.4억</td>
      <td>50.7억</td>
      <td></td>
      <td>188.9억</td>
      <td>-9%</td>
      <td>-29%</td>
      <td></td>
      <td>100%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>207.6억</td>
      <td>71.8억</td>
      <td></td>
      <td>10.9억</td>
      <td>12%</td>
      <td>23%</td>
      <td></td>
      <td>5%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>185.2억</td>
      <td>58.5억</td>
      <td></td>
      <td>12.0억</td>
      <td></td>
      <td></td>
      <td></td>
      <td>6%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    