
    <html>
    <head>
        <meta charset="utf-8">
        <title>SO 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>SO 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>78.2억</td>
      <td>17.1억</td>
      <td>25.9억</td>
      <td>12%</td>
      <td>94%</td>
      <td>33%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>69.7억</td>
      <td>8.8억</td>
      <td>17.6억</td>
      <td>-10%</td>
      <td>-34%</td>
      <td>25%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>77.8억</td>
      <td>13.3억</td>
      <td>20.1억</td>
      <td>23%</td>
      <td>150%</td>
      <td>26%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>63.4억</td>
      <td>5.3억</td>
      <td>10.6억</td>
      <td>-13%</td>
      <td>-65%</td>
      <td>17%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>72.7억</td>
      <td>15.3억</td>
      <td>23.7억</td>
      <td></td>
      <td></td>
      <td>33%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>267.2억</td>
      <td>44.0억</td>
      <td>70.7억</td>
      <td>8.3억</td>
      <td>6%</td>
      <td>11%</td>
      <td>26%</td>
      <td>3%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>252.5억</td>
      <td>39.8억</td>
      <td>58.3억</td>
      <td>-15.4억</td>
      <td>-14%</td>
      <td>12%</td>
      <td>23%</td>
      <td>-6%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>292.8억</td>
      <td>35.4억</td>
      <td>53.7억</td>
      <td>-16.2억</td>
      <td>27%</td>
      <td>47%</td>
      <td>18%</td>
      <td>-6%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>231.1억</td>
      <td>24.1억</td>
      <td>37.0억</td>
      <td>-14.2억</td>
      <td></td>
      <td></td>
      <td>16%</td>
      <td>-6%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    