
    <html>
    <head>
        <meta charset="utf-8">
        <title>SPGI 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>SPGI 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>38.9억</td>
      <td>11.8억</td>
      <td>16.7억</td>
      <td>4%</td>
      <td>10%</td>
      <td>43%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>37.5억</td>
      <td>10.7억</td>
      <td>15.4억</td>
      <td>-1%</td>
      <td>-2%</td>
      <td>41%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>37.8억</td>
      <td>10.9억</td>
      <td>15.7억</td>
      <td>5%</td>
      <td>24%</td>
      <td>41%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>35.9억</td>
      <td>8.8억</td>
      <td>12.6억</td>
      <td>0%</td>
      <td>-9%</td>
      <td>35%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>35.8억</td>
      <td>9.7억</td>
      <td>14.0억</td>
      <td></td>
      <td></td>
      <td>39%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>142.1억</td>
      <td>38.5억</td>
      <td>54.8억</td>
      <td>55.6억</td>
      <td>14%</td>
      <td>47%</td>
      <td>39%</td>
      <td>39%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>125.0억</td>
      <td>26.3억</td>
      <td>40.5억</td>
      <td>35.7억</td>
      <td>12%</td>
      <td>-19%</td>
      <td>32%</td>
      <td>29%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>111.8억</td>
      <td>32.5억</td>
      <td>30.2억</td>
      <td>25.1억</td>
      <td>35%</td>
      <td>7%</td>
      <td>27%</td>
      <td>22%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>83.0억</td>
      <td>30.2억</td>
      <td>42.1억</td>
      <td>35.6억</td>
      <td></td>
      <td></td>
      <td>51%</td>
      <td>43%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    