
    <html>
    <head>
        <meta charset="utf-8">
        <title>T 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>T 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>307.1억</td>
      <td>93.1억</td>
      <td>61.2억</td>
      <td>-0%</td>
      <td>107%</td>
      <td>20%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>308.5억</td>
      <td>45.0억</td>
      <td>65.0억</td>
      <td>1%</td>
      <td>3%</td>
      <td>21%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>306.3억</td>
      <td>43.5억</td>
      <td>62.6억</td>
      <td>-5%</td>
      <td>7%</td>
      <td>20%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>323.0억</td>
      <td>40.8억</td>
      <td>53.4억</td>
      <td>7%</td>
      <td>-2445%</td>
      <td>17%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>302.1억</td>
      <td>-1.7억</td>
      <td>65.4억</td>
      <td></td>
      <td></td>
      <td>22%</td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>1,223.4억</td>
      <td>109.5억</td>
      <td>241.2억</td>
      <td>185.1억</td>
      <td>-0%</td>
      <td>-24%</td>
      <td>20%</td>
      <td>15%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>1,224.3억</td>
      <td>144.0억</td>
      <td>246.5억</td>
      <td>204.6억</td>
      <td>1%</td>
      <td>-273%</td>
      <td>20%</td>
      <td>17%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>1,207.4억</td>
      <td>-83.4억</td>
      <td>229.1억</td>
      <td>124.0억</td>
      <td>-10%</td>
      <td>-137%</td>
      <td>19%</td>
      <td>10%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>1,340.4억</td>
      <td>223.8억</td>
      <td>261.1억</td>
      <td>264.1억</td>
      <td></td>
      <td></td>
      <td>19%</td>
      <td>20%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    