
    <html>
    <head>
        <meta charset="utf-8">
        <title>TGT 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>TGT 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-10-31</th>
      <td>252.7억</td>
      <td>6.9억</td>
      <td>9.5억</td>
      <td>0%</td>
      <td>-26%</td>
      <td>4%</td>
    </tr>
    <tr>
      <th>2025-07-31</th>
      <td>252.1억</td>
      <td>9.3억</td>
      <td>13.2억</td>
      <td>6%</td>
      <td>-10%</td>
      <td>5%</td>
    </tr>
    <tr>
      <th>2025-04-30</th>
      <td>238.5억</td>
      <td>10.4억</td>
      <td>14.7억</td>
      <td>-23%</td>
      <td>-6%</td>
      <td>6%</td>
    </tr>
    <tr>
      <th>2025-01-31</th>
      <td>309.1억</td>
      <td>11.0억</td>
      <td>14.7억</td>
      <td>20%</td>
      <td>29%</td>
      <td>5%</td>
    </tr>
    <tr>
      <th>2024-10-31</th>
      <td>256.7억</td>
      <td>8.5억</td>
      <td>11.7억</td>
      <td></td>
      <td></td>
      <td>5%</td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-01-31</th>
      <td>1,065.7억</td>
      <td>40.9억</td>
      <td>55.7억</td>
      <td>44.8억</td>
      <td>-1%</td>
      <td>-1%</td>
      <td>5%</td>
      <td>4%</td>
    </tr>
    <tr>
      <th>2024-01-31</th>
      <td>1,074.1억</td>
      <td>41.4억</td>
      <td>57.1억</td>
      <td>38.1억</td>
      <td>-2%</td>
      <td>49%</td>
      <td>5%</td>
      <td>4%</td>
    </tr>
    <tr>
      <th>2023-01-31</th>
      <td>1,091.2억</td>
      <td>27.8억</td>
      <td>38.5억</td>
      <td>-15.1억</td>
      <td>3%</td>
      <td>-60%</td>
      <td>4%</td>
      <td>-1%</td>
    </tr>
    <tr>
      <th>2022-01-31</th>
      <td>1,060.0억</td>
      <td>69.5억</td>
      <td>89.5억</td>
      <td>50.8억</td>
      <td></td>
      <td></td>
      <td>8%</td>
      <td>5%</td>
    </tr>
    <tr>
      <th>2021-01-31</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    