
    <html>
    <head>
        <meta charset="utf-8">
        <title>TMUS 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>TMUS 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>219.6억</td>
      <td>27.1억</td>
      <td>48.1억</td>
      <td>4%</td>
      <td>-16%</td>
      <td>22%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>211.3억</td>
      <td>32.2억</td>
      <td>52.1억</td>
      <td>1%</td>
      <td>9%</td>
      <td>25%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>208.9억</td>
      <td>29.5억</td>
      <td>48.0억</td>
      <td>-5%</td>
      <td>-1%</td>
      <td>23%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>218.7억</td>
      <td>29.8억</td>
      <td>45.9억</td>
      <td>8%</td>
      <td>-3%</td>
      <td>21%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>201.6억</td>
      <td>30.6억</td>
      <td>48.0억</td>
      <td></td>
      <td></td>
      <td>24%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>814.0억</td>
      <td>113.4억</td>
      <td>180.1억</td>
      <td>99.8억</td>
      <td>4%</td>
      <td>36%</td>
      <td>22%</td>
      <td>12%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>785.6억</td>
      <td>83.2억</td>
      <td>142.4억</td>
      <td>77.5억</td>
      <td>-1%</td>
      <td>221%</td>
      <td>18%</td>
      <td>10%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>795.7억</td>
      <td>25.9억</td>
      <td>81.1억</td>
      <td>-5.2억</td>
      <td>-1%</td>
      <td>-14%</td>
      <td>10%</td>
      <td>-1%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>801.2억</td>
      <td>30.2억</td>
      <td>68.9억</td>
      <td>-77.8억</td>
      <td></td>
      <td></td>
      <td>9%</td>
      <td>-10%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    