
    <html>
    <head>
        <meta charset="utf-8">
        <title>TSLA 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>TSLA 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>280.9억</td>
      <td>13.7억</td>
      <td>18.6억</td>
      <td>25%</td>
      <td>17%</td>
      <td>7%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>225.0억</td>
      <td>11.7억</td>
      <td>9.2억</td>
      <td>16%</td>
      <td>187%</td>
      <td>4%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>193.3억</td>
      <td>4.1억</td>
      <td>4.9억</td>
      <td>-25%</td>
      <td>-82%</td>
      <td>3%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>257.1억</td>
      <td>23.1억</td>
      <td>15.9억</td>
      <td>2%</td>
      <td>6%</td>
      <td>6%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>251.8억</td>
      <td>21.7억</td>
      <td>27.7억</td>
      <td></td>
      <td></td>
      <td>11%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>976.9억</td>
      <td>71.3억</td>
      <td>77.6억</td>
      <td>35.8억</td>
      <td>1%</td>
      <td>-52%</td>
      <td>8%</td>
      <td>4%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>967.7억</td>
      <td>150.0억</td>
      <td>88.9억</td>
      <td>43.6억</td>
      <td>19%</td>
      <td>19%</td>
      <td>9%</td>
      <td>5%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>814.6억</td>
      <td>125.8억</td>
      <td>138.3억</td>
      <td>75.5억</td>
      <td>51%</td>
      <td>128%</td>
      <td>17%</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>538.2억</td>
      <td>55.2억</td>
      <td>65.0억</td>
      <td>34.8억</td>
      <td></td>
      <td></td>
      <td>12%</td>
      <td>6%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    