
    <html>
    <head>
        <meta charset="utf-8">
        <title>UNH 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>UNH 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>1,131.6억</td>
      <td>23.5억</td>
      <td>43.1억</td>
      <td>1%</td>
      <td>-31%</td>
      <td>4%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>1,116.2억</td>
      <td>34.1억</td>
      <td>51.5억</td>
      <td>2%</td>
      <td>-46%</td>
      <td>5%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>1,095.8억</td>
      <td>62.9억</td>
      <td>91.2억</td>
      <td>9%</td>
      <td>14%</td>
      <td>8%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>1,008.1억</td>
      <td>55.4억</td>
      <td>77.7억</td>
      <td>-0%</td>
      <td>-8%</td>
      <td>8%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>1,008.2억</td>
      <td>60.5억</td>
      <td>87.1억</td>
      <td></td>
      <td></td>
      <td>9%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>4,002.8억</td>
      <td>144.1억</td>
      <td>322.9억</td>
      <td>207.1억</td>
      <td>8%</td>
      <td>-36%</td>
      <td>8%</td>
      <td>5%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>3,716.2억</td>
      <td>223.8억</td>
      <td>323.6억</td>
      <td>256.8억</td>
      <td>15%</td>
      <td>11%</td>
      <td>9%</td>
      <td>7%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>3,241.6억</td>
      <td>201.2억</td>
      <td>284.4억</td>
      <td>234.0억</td>
      <td>13%</td>
      <td>16%</td>
      <td>9%</td>
      <td>7%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>2,876.0억</td>
      <td>172.8억</td>
      <td>239.7억</td>
      <td>198.9억</td>
      <td></td>
      <td></td>
      <td>8%</td>
      <td>7%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    