
    <html>
    <head>
        <meta charset="utf-8">
        <title>UNP 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>UNP 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>62.4억</td>
      <td>17.9억</td>
      <td>25.5억</td>
      <td>1%</td>
      <td>-5%</td>
      <td>41%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>61.5억</td>
      <td>18.8억</td>
      <td>25.2억</td>
      <td>2%</td>
      <td>15%</td>
      <td>41%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>60.3억</td>
      <td>16.3억</td>
      <td>23.7억</td>
      <td>-2%</td>
      <td>-8%</td>
      <td>39%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>61.2억</td>
      <td>17.6억</td>
      <td>25.2억</td>
      <td>0%</td>
      <td>5%</td>
      <td>41%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>60.9억</td>
      <td>16.7억</td>
      <td>24.2억</td>
      <td></td>
      <td></td>
      <td>40%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>242.5억</td>
      <td>67.5억</td>
      <td>97.1억</td>
      <td>58.9억</td>
      <td>1%</td>
      <td>6%</td>
      <td>40%</td>
      <td>24%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>241.2억</td>
      <td>63.8억</td>
      <td>90.8억</td>
      <td>47.7억</td>
      <td>-3%</td>
      <td>-9%</td>
      <td>38%</td>
      <td>20%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>248.8억</td>
      <td>70.0억</td>
      <td>99.2억</td>
      <td>57.4억</td>
      <td>14%</td>
      <td>7%</td>
      <td>40%</td>
      <td>23%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>218.0억</td>
      <td>65.2억</td>
      <td>93.4억</td>
      <td>61.0억</td>
      <td></td>
      <td></td>
      <td>43%</td>
      <td>28%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    