
    <html>
    <head>
        <meta charset="utf-8">
        <title>UPS 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>UPS 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>214.2억</td>
      <td>13.1억</td>
      <td>18.0억</td>
      <td>1%</td>
      <td>2%</td>
      <td>8%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>212.2억</td>
      <td>12.8억</td>
      <td>18.2억</td>
      <td>-2%</td>
      <td>8%</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>215.5억</td>
      <td>11.9억</td>
      <td>16.7억</td>
      <td>-15%</td>
      <td>-31%</td>
      <td>8%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>253.0억</td>
      <td>17.2억</td>
      <td>29.3억</td>
      <td>14%</td>
      <td>12%</td>
      <td>12%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>222.4억</td>
      <td>15.4억</td>
      <td>19.9억</td>
      <td></td>
      <td></td>
      <td>9%</td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>910.7억</td>
      <td>57.8억</td>
      <td>84.7억</td>
      <td>62.1억</td>
      <td>0%</td>
      <td>-14%</td>
      <td>9%</td>
      <td>7%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>909.6억</td>
      <td>67.1억</td>
      <td>91.4억</td>
      <td>50.8억</td>
      <td>-9%</td>
      <td>-42%</td>
      <td>10%</td>
      <td>6%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>1,003.4억</td>
      <td>115.5억</td>
      <td>130.9억</td>
      <td>93.3억</td>
      <td>3%</td>
      <td>-10%</td>
      <td>13%</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>972.9억</td>
      <td>128.9억</td>
      <td>128.1억</td>
      <td>108.1억</td>
      <td></td>
      <td></td>
      <td>13%</td>
      <td>11%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    