
    <html>
    <head>
        <meta charset="utf-8">
        <title>V 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>V 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>107.2억</td>
      <td>50.9억</td>
      <td>70.5억</td>
      <td>5%</td>
      <td>-3%</td>
      <td>66%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>101.7억</td>
      <td>52.7억</td>
      <td>67.9억</td>
      <td>6%</td>
      <td>15%</td>
      <td>67%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>95.9억</td>
      <td>45.8억</td>
      <td>64.3억</td>
      <td>1%</td>
      <td>-11%</td>
      <td>67%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>95.1억</td>
      <td>51.2억</td>
      <td>62.8억</td>
      <td>-1%</td>
      <td>-4%</td>
      <td>66%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>96.2억</td>
      <td>53.2억</td>
      <td>63.6억</td>
      <td></td>
      <td></td>
      <td>66%</td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>400.0억</td>
      <td>200.6억</td>
      <td>265.6억</td>
      <td>215.8억</td>
      <td>11%</td>
      <td>2%</td>
      <td>66%</td>
      <td>54%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>359.3억</td>
      <td>197.4억</td>
      <td>240.6억</td>
      <td>186.9억</td>
      <td>10%</td>
      <td>14%</td>
      <td>67%</td>
      <td>52%</td>
    </tr>
    <tr>
      <th>2023-09-30</th>
      <td>326.5억</td>
      <td>172.7억</td>
      <td>219.3억</td>
      <td>197.0억</td>
      <td>11%</td>
      <td>15%</td>
      <td>67%</td>
      <td>60%</td>
    </tr>
    <tr>
      <th>2022-09-30</th>
      <td>293.1억</td>
      <td>149.6억</td>
      <td>196.8억</td>
      <td>178.8억</td>
      <td></td>
      <td></td>
      <td>67%</td>
      <td>61%</td>
    </tr>
    <tr>
      <th>2021-09-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    