
    <html>
    <head>
        <meta charset="utf-8">
        <title>VRTX 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>VRTX 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>30.8억</td>
      <td>10.8억</td>
      <td>12.4억</td>
      <td>4%</td>
      <td>5%</td>
      <td>40%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>29.6억</td>
      <td>10.3억</td>
      <td>11.5억</td>
      <td>7%</td>
      <td>60%</td>
      <td>39%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>27.7억</td>
      <td>6.5억</td>
      <td>10.3억</td>
      <td>-5%</td>
      <td>-29%</td>
      <td>37%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>29.1억</td>
      <td>9.1억</td>
      <td>-35.2억</td>
      <td>5%</td>
      <td>-13%</td>
      <td>-121%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>27.7억</td>
      <td>10.5억</td>
      <td>11.3억</td>
      <td></td>
      <td></td>
      <td>41%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>110.2억</td>
      <td>-5.4억</td>
      <td>-2.3억</td>
      <td>-9.8억</td>
      <td>12%</td>
      <td>-115%</td>
      <td>-2%</td>
      <td>-9%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>98.7억</td>
      <td>36.2억</td>
      <td>37.8억</td>
      <td>32.8억</td>
      <td>11%</td>
      <td>9%</td>
      <td>38%</td>
      <td>33%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>89.3억</td>
      <td>33.2억</td>
      <td>42.5억</td>
      <td>39.3억</td>
      <td>18%</td>
      <td>42%</td>
      <td>48%</td>
      <td>44%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>75.7억</td>
      <td>23.4억</td>
      <td>27.8억</td>
      <td>24.1억</td>
      <td></td>
      <td></td>
      <td>37%</td>
      <td>32%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    