
    <html>
    <head>
        <meta charset="utf-8">
        <title>VZ 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>VZ 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>338.2억</td>
      <td>49.5억</td>
      <td>81.0억</td>
      <td>-2%</td>
      <td>-1%</td>
      <td>24%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>345.0억</td>
      <td>50.0억</td>
      <td>81.7억</td>
      <td>3%</td>
      <td>3%</td>
      <td>24%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>334.9억</td>
      <td>48.8억</td>
      <td>79.8억</td>
      <td>-6%</td>
      <td>-3%</td>
      <td>24%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>356.8억</td>
      <td>50.0억</td>
      <td>74.2억</td>
      <td>7%</td>
      <td>51%</td>
      <td>21%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>333.3억</td>
      <td>33.1억</td>
      <td>59.3억</td>
      <td></td>
      <td></td>
      <td>18%</td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>1,347.9억</td>
      <td>175.1억</td>
      <td>286.9억</td>
      <td>189.2억</td>
      <td>1%</td>
      <td>51%</td>
      <td>21%</td>
      <td>14%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>1,339.7억</td>
      <td>116.1억</td>
      <td>287.2억</td>
      <td>129.1억</td>
      <td>-2%</td>
      <td>-45%</td>
      <td>21%</td>
      <td>10%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>1,368.3억</td>
      <td>212.6억</td>
      <td>304.7억</td>
      <td>104.0억</td>
      <td>2%</td>
      <td>-4%</td>
      <td>22%</td>
      <td>8%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>1,336.1억</td>
      <td>220.7억</td>
      <td>324.5억</td>
      <td>-283.4억</td>
      <td></td>
      <td></td>
      <td>24%</td>
      <td>-21%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    