
    <html>
    <head>
        <meta charset="utf-8">
        <title>WMT 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>WMT 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-10-31</th>
      <td>1,795.0억</td>
      <td>61.4억</td>
      <td>67.0억</td>
      <td>1%</td>
      <td>-13%</td>
      <td>4%</td>
    </tr>
    <tr>
      <th>2025-07-31</th>
      <td>1,774.0억</td>
      <td>70.3억</td>
      <td>72.9억</td>
      <td>7%</td>
      <td>57%</td>
      <td>4%</td>
    </tr>
    <tr>
      <th>2025-04-30</th>
      <td>1,656.1억</td>
      <td>44.9억</td>
      <td>71.3억</td>
      <td>-8%</td>
      <td>-15%</td>
      <td>4%</td>
    </tr>
    <tr>
      <th>2025-01-31</th>
      <td>1,805.5억</td>
      <td>52.5억</td>
      <td>78.6억</td>
      <td>6%</td>
      <td>15%</td>
      <td>4%</td>
    </tr>
    <tr>
      <th>2024-10-31</th>
      <td>1,695.9억</td>
      <td>45.8억</td>
      <td>67.1억</td>
      <td></td>
      <td></td>
      <td>4%</td>
    </tr>
    <tr>
      <th>2024-07-31</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>2024-04-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-01-31</th>
      <td>6,809.9억</td>
      <td>194.4억</td>
      <td>293.5억</td>
      <td>126.6억</td>
      <td>5%</td>
      <td>25%</td>
      <td>4%</td>
      <td>2%</td>
    </tr>
    <tr>
      <th>2024-01-31</th>
      <td>6,481.2억</td>
      <td>155.1억</td>
      <td>270.1억</td>
      <td>151.2억</td>
      <td>6%</td>
      <td>33%</td>
      <td>4%</td>
      <td>2%</td>
    </tr>
    <tr>
      <th>2023-01-31</th>
      <td>6,112.9억</td>
      <td>116.8억</td>
      <td>204.3억</td>
      <td>119.8억</td>
      <td>7%</td>
      <td>-15%</td>
      <td>3%</td>
      <td>2%</td>
    </tr>
    <tr>
      <th>2022-01-31</th>
      <td>5,727.5억</td>
      <td>136.7억</td>
      <td>259.4억</td>
      <td>110.8억</td>
      <td></td>
      <td></td>
      <td>5%</td>
      <td>2%</td>
    </tr>
    <tr>
      <th>2021-01-31</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    