
    <html>
    <head>
        <meta charset="utf-8">
        <title>XOM 재무 요약</title>
        <style>
            body { font-family: Arial; padding: 20px; }
            h1 { margin-bottom: 10px; }
            h2 { margin-top: 40px; }
            table { border-collapse: collapse; width: 100%; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }
            th { background: #f5f5f5; }
            td:first-child, th:first-child { text-align: left; }
        </style>
    </head>
    <body>

    <h1>XOM 재무 요약</h1>

    <h2>📊 최근 2개년 분기 재무 (전년동기 대비)</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>매출 성장률 (QoQ)</th>
      <th>순이익 성장률 (QoQ)</th>
      <th>영업이익률 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2025-09-30</th>
      <td>833.3억</td>
      <td>75.5억</td>
      <td>91.8억</td>
      <td>5%</td>
      <td>7%</td>
      <td>11%</td>
    </tr>
    <tr>
      <th>2025-06-30</th>
      <td>794.8억</td>
      <td>70.8억</td>
      <td>89.1억</td>
      <td>-2%</td>
      <td>-8%</td>
      <td>11%</td>
    </tr>
    <tr>
      <th>2025-03-31</th>
      <td>810.6억</td>
      <td>77.1억</td>
      <td>98.5억</td>
      <td>0%</td>
      <td>1%</td>
      <td>12%</td>
    </tr>
    <tr>
      <th>2024-12-31</th>
      <td>810.6억</td>
      <td>76.1억</td>
      <td>77.7억</td>
      <td>-8%</td>
      <td>-12%</td>
      <td>10%</td>
    </tr>
    <tr>
      <th>2024-09-30</th>
      <td>877.9억</td>
      <td>86.1억</td>
      <td>110.4억</td>
      <td></td>
      <td></td>
      <td>13%</td>
    </tr>
    <tr>
      <th>2024-06-30</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

    <h2>📈 최근 5개년 연간 재무</h2>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>매출액</th>
      <th>순이익</th>
      <th>영업이익</th>
      <th>잉여현금흐름</th>
      <th>매출 성장률 (YoY)</th>
      <th>순이익 성장률 (YoY)</th>
      <th>영업이익률 (%)</th>
      <th>FCF 마진 (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-12-31</th>
      <td>3,392.5억</td>
      <td>336.8억</td>
      <td>396.5억</td>
      <td>307.2억</td>
      <td>1%</td>
      <td>-6%</td>
      <td>12%</td>
      <td>9%</td>
    </tr>
    <tr>
      <th>2023-12-31</th>
      <td>3,347.0억</td>
      <td>360.1억</td>
      <td>444.6억</td>
      <td>334.5억</td>
      <td>-16%</td>
      <td>-35%</td>
      <td>13%</td>
      <td>10%</td>
    </tr>
    <tr>
      <th>2022-12-31</th>
      <td>3,986.8억</td>
      <td>557.4억</td>
      <td>640.3억</td>
      <td>583.9억</td>
      <td>44%</td>
      <td>142%</td>
      <td>16%</td>
      <td>15%</td>
    </tr>
    <tr>
      <th>2021-12-31</th>
      <td>2,766.9억</td>
      <td>230.4억</td>
      <td>240.2억</td>
      <td>360.5억</td>
      <td></td>
      <td></td>
      <td>9%</td>
      <td>13%</td>
    </tr>
  </tbody>
</table>

    </body>
    </html>
    